T4130 18747:018 SEGGER J-Link V6.30h Log File (0002ms, 7514ms total)
T4130 18747:018 DLL Compiled: Mar 16 2018 18:02:51 (0002ms, 7514ms total)
T4130 18747:018 Logging started @ 2018-06-20 23:42 (0002ms, 7514ms total)
T4130 18747:020 JLINK_SetWarnOutHandler(...) (0000ms, 7514ms total)
T4130 18747:020 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Mar  8 2020 11:15:54
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0115ms, 7629ms total)
T4130 18747:020 WEBSRV Webserver running on local port 19080 (0115ms, 7629ms total)
T4130 18747:020   returns O.K. (0115ms, 7629ms total)
T4130 18747:136 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 7629ms total)
T4130 18747:136 JLINK_TIF_GetAvailable(...) (0000ms, 7629ms total)
T4130 18747:136 JLINK_SetErrorOutHandler(...) (0000ms, 7629ms total)
T4130 18747:136 JLINK_ExecCommand("ProjectFile = "D:\loader\keil_project\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 7631ms total)
T4130 18747:142 JLINK_ExecCommand("Device = STM32F103RC", ...). Device "STM32F103RC" selected.  returns 0x00 (0003ms, 7634ms total)
T4130 18747:145 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 7634ms total)
T4130 18747:145 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 7634ms total)
T4130 18747:145 JLINK_GetDLLVersion()  returns 63008 (0000ms, 7634ms total)
T4130 18747:145 JLINK_GetFirmwareString(...) (0000ms, 7634ms total)
T4130 18747:153 JLINK_GetDLLVersion()  returns 63008 (0000ms, 7634ms total)
T4130 18747:153 JLINK_GetCompileDateTime() (0000ms, 7634ms total)
T4130 18747:156 JLINK_GetFirmwareString(...) (0000ms, 7634ms total)
T4130 18747:159 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 7634ms total)
T4130 18747:166 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 7635ms total)
T4130 18747:167 JLINK_SetSpeed(5000) (0000ms, 7635ms total)
T4130 18747:167 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3
 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0224ms, 7859ms total)
T4130 18747:391 JLINK_GetDLLVersion()  returns 63008 (0000ms, 7859ms total)
T4130 18747:391 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 7859ms total)
T4130 18747:391 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 7859ms total)
T4130 18747:394 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 7859ms total)
T4130 18747:394 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 7859ms total)
T4130 18747:394 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 7860ms total)
T4130 18747:395 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 7860ms total)
T4130 18747:395 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 7860ms total)
T4130 18747:395 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 7860ms total)
T4130 18747:395 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 7860ms total)
T4130 18747:395 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 7860ms total)
T4130 18747:395 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 7860ms total)
T4130 18747:395 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 7860ms total)
T4130 18747:395 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 7860ms total)
T4130 18747:395 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 7861ms total)
T4130 18747:396 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 7861ms total)
T4130 18747:396 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 7861ms total)
T4130 18747:396 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 7935ms total)
T4130 18747:470 JLINK_Halt()  returns 0x00 (0001ms, 7936ms total)
T4130 18747:471 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 7936ms total)
T4130 18747:471 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 7937ms total)
T4130 18747:472 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 7937ms total)
T4130 18747:501 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 7937ms total)
T4130 18747:512 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 7937ms total)
T4130 18747:512 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 7937ms total)
T4130 18747:512 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 7937ms total)
T4130 18747:520 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 7937ms total)
T4130 18747:525 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 7938ms total)
T4130 18747:526 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 7938ms total)
T4130 18747:527 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 7939ms total)
T4130 18747:528 JLINK_Halt()  returns 0x00 (0000ms, 7939ms total)
T4130 18747:528 JLINK_IsHalted()  returns TRUE (0000ms, 7939ms total)
T4130 18747:531 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 7943ms total)
T4130 18747:535 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 7943ms total)
T4130 18747:535 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 7943ms total)
T4130 18747:535 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 7943ms total)
T4130 18747:535 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7943ms total)
T4130 18747:535 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7943ms total)
T4130 18747:535 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7943ms total)
T4130 18747:535 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7943ms total)
T4130 18747:535 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7943ms total)
T4130 18747:535 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7943ms total)
T4130 18747:535 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 7943ms total)
T4130 18747:535 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7943ms total)
T4130 18747:535 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7943ms total)
T4130 18747:535 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7943ms total)
T4130 18747:535 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7943ms total)
T4130 18747:535 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7943ms total)
T4130 18747:535 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 7944ms total)
T4130 18747:536 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7944ms total)
T4130 18747:536 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7944ms total)
T4130 18747:536 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7944ms total)
T4130 18747:536 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7944ms total)
T4130 18747:536 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 7944ms total)
T4130 18747:536 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 7951ms total)
T4130 18747:543 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 7956ms total)
T4130 18747:548 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7951ms total)
T4130 18747:548 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 7951ms total)
T4130 18747:548 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7951ms total)
T4130 18747:549 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 7951ms total)
T4130 18747:549 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 7951ms total)
T4130 18747:549 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 7951ms total)
T4130 18747:549 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7951ms total)
T4130 18747:549 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7951ms total)
T4130 18747:549 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7951ms total)
T4130 18747:549 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7951ms total)
T4130 18747:549 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7951ms total)
T4130 18747:549 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7951ms total)
T4130 18747:549 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 7951ms total)
T4130 18747:549 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7951ms total)
T4130 18747:549 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7951ms total)
T4130 18747:549 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7951ms total)
T4130 18747:549 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7951ms total)
T4130 18747:549 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7951ms total)
T4130 18747:549 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 7951ms total)
T4130 18747:549 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7951ms total)
T4130 18747:549 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7951ms total)
T4130 18747:549 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7951ms total)
T4130 18747:549 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7951ms total)
T4130 18747:549 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 7951ms total)
T4130 18747:549 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 7954ms total)
T4130 18747:552 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 7959ms total)
T4130 18747:557 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7954ms total)
T4130 18747:557 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 7954ms total)
T4130 18747:557 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 7954ms total)
T4130 18747:557 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 7954ms total)
T4130 18747:557 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 7954ms total)
T4130 18747:557 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 7954ms total)
T4130 18747:557 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7954ms total)
T4130 18747:557 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7954ms total)
T4130 18747:557 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7954ms total)
T4130 18747:557 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7954ms total)
T4130 18747:557 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7954ms total)
T4130 18747:557 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7954ms total)
T4130 18747:557 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 7954ms total)
T4130 18747:557 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7954ms total)
T4130 18747:557 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7954ms total)
T4130 18747:557 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7954ms total)
T4130 18747:557 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7954ms total)
T4130 18747:557 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7954ms total)
T4130 18747:557 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 7954ms total)
T4130 18747:557 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7954ms total)
T4130 18747:558 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7955ms total)
T4130 18747:558 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7955ms total)
T4130 18747:558 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7955ms total)
T4130 18747:558 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 7955ms total)
T4130 18747:558 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 7957ms total)
T4130 18747:560 JLINK_IsHalted()  returns FALSE (0000ms, 7957ms total)
T4130 18747:598 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 7962ms total)
T4130 18747:603 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7957ms total)
T4130 18747:603 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 7957ms total)
T4130 18747:603 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7957ms total)
T4130 18747:603 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 7957ms total)
T4130 18747:603 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 7957ms total)
T4130 18747:603 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 7957ms total)
T4130 18747:603 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7957ms total)
T4130 18747:603 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7957ms total)
T4130 18747:603 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7957ms total)
T4130 18747:603 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7957ms total)
T4130 18747:603 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7957ms total)
T4130 18747:603 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7957ms total)
T4130 18747:603 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 7957ms total)
T4130 18747:603 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7957ms total)
T4130 18747:603 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7957ms total)
T4130 18747:604 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7958ms total)
T4130 18747:604 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7958ms total)
T4130 18747:604 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7958ms total)
T4130 18747:604 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 7958ms total)
T4130 18747:604 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7958ms total)
T4130 18747:604 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7958ms total)
T4130 18747:604 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7958ms total)
T4130 18747:604 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7958ms total)
T4130 18747:604 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 7958ms total)
T4130 18747:604 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 7960ms total)
T4130 18747:606 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 7965ms total)
T4130 18747:611 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7960ms total)
T4130 18747:611 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 7960ms total)
T4130 18747:611 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 7960ms total)
T4130 18747:611 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 7960ms total)
T4130 18747:611 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 7960ms total)
T4130 18747:611 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 7960ms total)
T4130 18747:611 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7960ms total)
T4130 18747:611 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7960ms total)
T4130 18747:611 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7960ms total)
T4130 18747:611 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7960ms total)
T4130 18747:611 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7960ms total)
T4130 18747:611 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7960ms total)
T4130 18747:611 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 7960ms total)
T4130 18747:611 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7960ms total)
T4130 18747:611 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 7961ms total)
T4130 18747:612 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7961ms total)
T4130 18747:612 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7961ms total)
T4130 18747:612 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7961ms total)
T4130 18747:612 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 7961ms total)
T4130 18747:612 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7961ms total)
T4130 18747:612 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7961ms total)
T4130 18747:612 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7961ms total)
T4130 18747:612 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7961ms total)
T4130 18747:612 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 7961ms total)
T4130 18747:612 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 7963ms total)
T4130 18747:614 JLINK_IsHalted()  returns FALSE (0001ms, 7964ms total)
T4130 18747:618 JLINK_IsHalted()  returns FALSE (0000ms, 7963ms total)
T4130 18747:620 JLINK_IsHalted()  returns FALSE (0000ms, 7963ms total)
T4130 18747:622 JLINK_IsHalted()  returns FALSE (0000ms, 7963ms total)
T4130 18747:624 JLINK_IsHalted()  returns FALSE (0000ms, 7963ms total)
T4130 18747:626 JLINK_IsHalted()  returns FALSE (0000ms, 7963ms total)
T4130 18747:628 JLINK_IsHalted()  returns FALSE (0000ms, 7963ms total)
T4130 18747:630 JLINK_IsHalted()  returns FALSE (0000ms, 7963ms total)
T4130 18747:632 JLINK_IsHalted()  returns FALSE (0000ms, 7963ms total)
T4130 18747:634 JLINK_IsHalted()  returns FALSE (0000ms, 7963ms total)
T4130 18747:636 JLINK_IsHalted()  returns FALSE (0000ms, 7963ms total)
T4130 18747:638 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 7968ms total)
T4130 18747:643 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7963ms total)
T4130 18747:643 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 7963ms total)
T4130 18747:643 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7963ms total)
T4130 18747:643 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 7963ms total)
T4130 18747:643 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 7963ms total)
T4130 18747:643 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 7963ms total)
T4130 18747:643 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7963ms total)
T4130 18747:643 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7963ms total)
T4130 18747:643 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7963ms total)
T4130 18747:643 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7963ms total)
T4130 18747:643 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7963ms total)
T4130 18747:643 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7963ms total)
T4130 18747:643 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 7963ms total)
T4130 18747:643 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7963ms total)
T4130 18747:643 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7963ms total)
T4130 18747:643 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7963ms total)
T4130 18747:643 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 7964ms total)
T4130 18747:644 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7964ms total)
T4130 18747:644 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 7964ms total)
T4130 18747:644 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7964ms total)
T4130 18747:644 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7964ms total)
T4130 18747:644 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7964ms total)
T4130 18747:644 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7964ms total)
T4130 18747:644 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 7964ms total)
T4130 18747:644 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 7966ms total)
T4130 18747:646 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 7971ms total)
T4130 18747:651 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7966ms total)
T4130 18747:651 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 7966ms total)
T4130 18747:651 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 7966ms total)
T4130 18747:651 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 7966ms total)
T4130 18747:651 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 7966ms total)
T4130 18747:651 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 7966ms total)
T4130 18747:651 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7966ms total)
T4130 18747:651 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7966ms total)
T4130 18747:651 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7966ms total)
T4130 18747:651 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7966ms total)
T4130 18747:651 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7966ms total)
T4130 18747:651 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 7967ms total)
T4130 18747:652 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 7967ms total)
T4130 18747:652 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7967ms total)
T4130 18747:652 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7967ms total)
T4130 18747:652 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7967ms total)
T4130 18747:652 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7967ms total)
T4130 18747:652 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7967ms total)
T4130 18747:652 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 7967ms total)
T4130 18747:652 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7967ms total)
T4130 18747:652 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7967ms total)
T4130 18747:652 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7967ms total)
T4130 18747:652 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7967ms total)
T4130 18747:652 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 7967ms total)
T4130 18747:652 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 7969ms total)
T4130 18747:654 JLINK_IsHalted()  returns FALSE (0001ms, 7970ms total)
T4130 18747:657 JLINK_IsHalted()  returns FALSE (0000ms, 7969ms total)
T4130 18747:659 JLINK_IsHalted()  returns FALSE (0000ms, 7969ms total)
T4130 18747:661 JLINK_IsHalted()  returns FALSE (0000ms, 7969ms total)
T4130 18747:663 JLINK_IsHalted()  returns FALSE (0000ms, 7969ms total)
T4130 18747:665 JLINK_IsHalted()  returns FALSE (0000ms, 7969ms total)
T4130 18747:667 JLINK_IsHalted()  returns FALSE (0000ms, 7969ms total)
T4130 18747:669 JLINK_IsHalted()  returns FALSE (0000ms, 7969ms total)
T4130 18747:678 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 7974ms total)
T4130 18747:683 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7969ms total)
T4130 18747:683 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 7969ms total)
T4130 18747:683 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7969ms total)
T4130 18747:684 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 7969ms total)
T4130 18747:684 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 7969ms total)
T4130 18747:684 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 7969ms total)
T4130 18747:684 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7969ms total)
T4130 18747:684 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7969ms total)
T4130 18747:684 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7969ms total)
T4130 18747:684 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7969ms total)
T4130 18747:685 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7969ms total)
T4130 18747:685 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7969ms total)
T4130 18747:685 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 7969ms total)
T4130 18747:685 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7969ms total)
T4130 18747:685 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7969ms total)
T4130 18747:685 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7969ms total)
T4130 18747:685 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7969ms total)
T4130 18747:685 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7969ms total)
T4130 18747:685 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 7969ms total)
T4130 18747:685 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7969ms total)
T4130 18747:685 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7969ms total)
T4130 18747:685 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7969ms total)
T4130 18747:685 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7969ms total)
T4130 18747:685 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 7969ms total)
T4130 18747:685 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 7972ms total)
T4130 18747:688 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 7977ms total)
T4130 18747:693 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 7973ms total)
T4130 18747:694 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 7973ms total)
T4130 18747:694 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7973ms total)
T4130 18747:761 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 7977ms total)
T4130 18747:765 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 7977ms total)
T4130 18747:765 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 7977ms total)
T4130 18747:765 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 7977ms total)
T4130 18747:765 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7977ms total)
T4130 18747:765 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 7978ms total)
T4130 18747:766 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7978ms total)
T4130 18747:766 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7978ms total)
T4130 18747:766 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7978ms total)
T4130 18747:766 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7978ms total)
T4130 18747:766 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 7978ms total)
T4130 18747:766 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7978ms total)
T4130 18747:766 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7978ms total)
T4130 18747:766 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7978ms total)
T4130 18747:766 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7978ms total)
T4130 18747:766 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7978ms total)
T4130 18747:766 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 7978ms total)
T4130 18747:766 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7978ms total)
T4130 18747:766 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7978ms total)
T4130 18747:766 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7978ms total)
T4130 18747:766 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 7979ms total)
T4130 18747:767 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0000ms, 7979ms total)
T4130 18747:767 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 7983ms total)
T4130 18747:771 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 7988ms total)
T4130 18747:776 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7983ms total)
T4130 18747:776 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 7983ms total)
T4130 18747:776 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7983ms total)
T4130 18747:776 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 68 20 00 20 45 01 00 08 4D 01 00 08 4F 01 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 7991ms total)
T4130 18747:784 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: BC F1 28 0F 06 D1 4F F0 01 0C 0C FA 00 FC C2 F8 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 7995ms total)
T4130 18747:788 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 7995ms total)
T4130 18747:788 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7995ms total)
T4130 18747:788 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 7995ms total)
T4130 18747:788 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7995ms total)
T4130 18747:788 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7995ms total)
T4130 18747:788 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7995ms total)
T4130 18747:788 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7995ms total)
T4130 18747:788 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7995ms total)
T4130 18747:788 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7995ms total)
T4130 18747:788 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 7995ms total)
T4130 18747:788 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7995ms total)
T4130 18747:788 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7995ms total)
T4130 18747:789 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7996ms total)
T4130 18747:789 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7996ms total)
T4130 18747:789 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7996ms total)
T4130 18747:789 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 7996ms total)
T4130 18747:789 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7996ms total)
T4130 18747:789 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7996ms total)
T4130 18747:789 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7996ms total)
T4130 18747:789 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7996ms total)
T4130 18747:789 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 7996ms total)
T4130 18747:789 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 7999ms total)
T4130 18747:792 JLINK_IsHalted()  returns FALSE (0000ms, 7999ms total)
T4130 18747:799 JLINK_IsHalted()  returns FALSE (0000ms, 7999ms total)
T4130 18747:801 JLINK_IsHalted()  returns FALSE (0000ms, 7999ms total)
T4130 18747:803 JLINK_IsHalted()  returns FALSE (0000ms, 7999ms total)
T4130 18747:805 JLINK_IsHalted()  returns FALSE (0000ms, 7999ms total)
T4130 18747:807 JLINK_IsHalted()  returns FALSE (0000ms, 7999ms total)
T4130 18747:809 JLINK_IsHalted()  returns FALSE (0000ms, 7999ms total)
T4130 18747:811 JLINK_IsHalted()  returns FALSE (0000ms, 7999ms total)
T4130 18747:813 JLINK_IsHalted()  returns FALSE (0000ms, 7999ms total)
T4130 18747:815 JLINK_IsHalted()  returns FALSE (0000ms, 7999ms total)
T4130 18747:822 JLINK_IsHalted()  returns FALSE (0000ms, 7999ms total)
T4130 18747:824 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 8004ms total)
T4130 18747:829 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7999ms total)
T4130 18747:829 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 7999ms total)
T4130 18747:829 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7999ms total)
T4130 18747:830 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 27 4D 05 60 1F E0 25 4D 6D 68 05 F4 70 12 23 4D ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 8006ms total)
T4130 18747:837 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: F2 F1 48 1E B0 F1 80 7F 01 D3 01 20 1B E0 48 1E ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 8010ms total)
T4130 18747:841 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 8010ms total)
T4130 18747:841 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8010ms total)
T4130 18747:841 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 8010ms total)
T4130 18747:841 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8010ms total)
T4130 18747:841 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8010ms total)
T4130 18747:841 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8010ms total)
T4130 18747:841 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8010ms total)
T4130 18747:841 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8010ms total)
T4130 18747:841 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8010ms total)
T4130 18747:841 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8010ms total)
T4130 18747:841 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8010ms total)
T4130 18747:841 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8010ms total)
T4130 18747:841 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8010ms total)
T4130 18747:841 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8010ms total)
T4130 18747:841 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 8011ms total)
T4130 18747:842 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 8011ms total)
T4130 18747:842 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8011ms total)
T4130 18747:842 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8011ms total)
T4130 18747:842 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8011ms total)
T4130 18747:842 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8011ms total)
T4130 18747:842 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 8011ms total)
T4130 18747:842 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 8014ms total)
T4130 18747:845 JLINK_IsHalted()  returns FALSE (0000ms, 8014ms total)
T4130 18747:847 JLINK_IsHalted()  returns FALSE (0000ms, 8014ms total)
T4130 18747:849 JLINK_IsHalted()  returns FALSE (0000ms, 8014ms total)
T4130 18747:851 JLINK_IsHalted()  returns FALSE (0000ms, 8014ms total)
T4130 18747:853 JLINK_IsHalted()  returns FALSE (0000ms, 8014ms total)
T4130 18747:855 JLINK_IsHalted()  returns FALSE (0000ms, 8014ms total)
T4130 18747:857 JLINK_IsHalted()  returns FALSE (0000ms, 8014ms total)
T4130 18747:859 JLINK_IsHalted()  returns FALSE (0000ms, 8014ms total)
T4130 18747:861 JLINK_IsHalted()  returns FALSE (0000ms, 8014ms total)
T4130 18747:863 JLINK_IsHalted()  returns FALSE (0000ms, 8014ms total)
T4130 18747:865 JLINK_IsHalted()  returns FALSE (0000ms, 8014ms total)
T4130 18747:867 JLINK_IsHalted()  returns FALSE (0000ms, 8014ms total)
T4130 18747:869 JLINK_IsHalted()  returns FALSE (0000ms, 8014ms total)
T4130 18747:871 JLINK_IsHalted()  returns FALSE (0000ms, 8014ms total)
T4130 18747:873 JLINK_IsHalted()  returns FALSE (0000ms, 8014ms total)
T4130 18747:875 JLINK_IsHalted()  returns FALSE (0000ms, 8014ms total)
T4130 18747:877 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 8019ms total)
T4130 18747:882 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8014ms total)
T4130 18747:882 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 8014ms total)
T4130 18747:882 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8014ms total)
T4130 18747:883 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 1A 40 82 81 70 47 02 46 00 20 B1 F5 00 7F 00 D1 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 8021ms total)
T4130 18747:890 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 40 00 4C 1E A1 B2 00 29 EE D1 1C 1E A3 F1 01 05 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 8025ms total)
T4130 18747:894 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 8025ms total)
T4130 18747:894 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8025ms total)
T4130 18747:894 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 8026ms total)
T4130 18747:895 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8026ms total)
T4130 18747:895 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8026ms total)
T4130 18747:895 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8026ms total)
T4130 18747:895 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8026ms total)
T4130 18747:895 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8026ms total)
T4130 18747:895 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8026ms total)
T4130 18747:895 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8026ms total)
T4130 18747:895 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8026ms total)
T4130 18747:895 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8026ms total)
T4130 18747:895 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8026ms total)
T4130 18747:895 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8026ms total)
T4130 18747:895 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8026ms total)
T4130 18747:895 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 8026ms total)
T4130 18747:895 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 8027ms total)
T4130 18747:896 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8027ms total)
T4130 18747:896 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8027ms total)
T4130 18747:896 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8027ms total)
T4130 18747:896 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 8027ms total)
T4130 18747:896 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 8030ms total)
T4130 18747:899 JLINK_IsHalted()  returns FALSE (0000ms, 8030ms total)
T4130 18747:911 JLINK_IsHalted()  returns FALSE (0000ms, 8030ms total)
T4130 18747:913 JLINK_IsHalted()  returns FALSE (0000ms, 8030ms total)
T4130 18747:915 JLINK_IsHalted()  returns FALSE (0000ms, 8030ms total)
T4130 18747:917 JLINK_IsHalted()  returns FALSE (0000ms, 8030ms total)
T4130 18747:919 JLINK_IsHalted()  returns FALSE (0000ms, 8030ms total)
T4130 18747:921 JLINK_IsHalted()  returns FALSE (0000ms, 8030ms total)
T4130 18747:923 JLINK_IsHalted()  returns FALSE (0000ms, 8030ms total)
T4130 18747:925 JLINK_IsHalted()  returns FALSE (0000ms, 8030ms total)
T4130 18747:927 JLINK_IsHalted()  returns FALSE (0000ms, 8030ms total)
T4130 18747:929 JLINK_IsHalted()  returns FALSE (0000ms, 8030ms total)
T4130 18747:931 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 8035ms total)
T4130 18747:936 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8030ms total)
T4130 18747:936 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 8030ms total)
T4130 18747:936 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8030ms total)
T4130 18747:937 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 99 F8 49 4A 46 49 43 20 00 F0 94 F8 83 E0 00 F0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 8037ms total)
T4130 18747:944 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 19 F8 01 0B 52 46 0D 99 90 47 64 1E F8 D2 57 E0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 8041ms total)
T4130 18747:948 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 8042ms total)
T4130 18747:949 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8042ms total)
T4130 18747:949 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 8042ms total)
T4130 18747:949 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8042ms total)
T4130 18747:949 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8042ms total)
T4130 18747:949 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8042ms total)
T4130 18747:949 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8042ms total)
T4130 18747:949 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8042ms total)
T4130 18747:949 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8042ms total)
T4130 18747:949 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8042ms total)
T4130 18747:949 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8042ms total)
T4130 18747:949 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8042ms total)
T4130 18747:949 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8042ms total)
T4130 18747:949 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8042ms total)
T4130 18747:949 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8042ms total)
T4130 18747:950 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 8043ms total)
T4130 18747:950 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8043ms total)
T4130 18747:950 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8043ms total)
T4130 18747:950 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8043ms total)
T4130 18747:950 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8043ms total)
T4130 18747:950 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 8043ms total)
T4130 18747:950 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 8046ms total)
T4130 18747:953 JLINK_IsHalted()  returns FALSE (0000ms, 8046ms total)
T4130 18747:955 JLINK_IsHalted()  returns FALSE (0000ms, 8046ms total)
T4130 18747:957 JLINK_IsHalted()  returns FALSE (0000ms, 8046ms total)
T4130 18747:959 JLINK_IsHalted()  returns FALSE (0000ms, 8046ms total)
T4130 18747:961 JLINK_IsHalted()  returns FALSE (0000ms, 8046ms total)
T4130 18747:963 JLINK_IsHalted()  returns FALSE (0000ms, 8046ms total)
T4130 18747:965 JLINK_IsHalted()  returns FALSE (0000ms, 8046ms total)
T4130 18747:967 JLINK_IsHalted()  returns FALSE (0000ms, 8046ms total)
T4130 18747:969 JLINK_IsHalted()  returns FALSE (0000ms, 8046ms total)
T4130 18747:971 JLINK_IsHalted()  returns FALSE (0000ms, 8046ms total)
T4130 18747:973 JLINK_IsHalted()  returns FALSE (0000ms, 8046ms total)
T4130 18747:975 JLINK_IsHalted()  returns FALSE (0000ms, 8046ms total)
T4130 18747:977 JLINK_IsHalted()  returns FALSE (0000ms, 8046ms total)
T4130 18747:979 JLINK_IsHalted()  returns FALSE (0000ms, 8046ms total)
T4130 18747:981 JLINK_IsHalted()  returns FALSE (0000ms, 8046ms total)
T4130 18747:983 JLINK_IsHalted()  returns FALSE (0000ms, 8046ms total)
T4130 18747:985 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 8051ms total)
T4130 18747:990 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8046ms total)
T4130 18747:990 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 8046ms total)
T4130 18747:990 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8046ms total)
T4130 18747:992 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 20 08 00 BF 40 F2 04 41 0D F2 1C 40 FF F7 C5 F8 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 8053ms total)
T4130 18747:999 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 8057ms total)
T4130 18748:003 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 8057ms total)
T4130 18748:003 JLINK_WriteReg(R1, 0x00000118)  returns 0x00 (0000ms, 8057ms total)
T4130 18748:003 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 8057ms total)
T4130 18748:003 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8057ms total)
T4130 18748:003 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8057ms total)
T4130 18748:003 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8057ms total)
T4130 18748:003 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 8058ms total)
T4130 18748:004 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8058ms total)
T4130 18748:004 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8058ms total)
T4130 18748:004 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8058ms total)
T4130 18748:004 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8058ms total)
T4130 18748:004 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8058ms total)
T4130 18748:004 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8058ms total)
T4130 18748:004 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8058ms total)
T4130 18748:004 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8058ms total)
T4130 18748:004 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 8058ms total)
T4130 18748:004 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8058ms total)
T4130 18748:004 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8058ms total)
T4130 18748:004 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8058ms total)
T4130 18748:004 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8058ms total)
T4130 18748:004 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 8058ms total)
T4130 18748:005 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 8060ms total)
T4130 18748:007 JLINK_IsHalted()  returns FALSE (0001ms, 8061ms total)
T4130 18748:013 JLINK_IsHalted()  returns FALSE (0000ms, 8060ms total)
T4130 18748:015 JLINK_IsHalted()  returns FALSE (0000ms, 8060ms total)
T4130 18748:017 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 8065ms total)
T4130 18748:022 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8060ms total)
T4130 18748:022 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 8060ms total)
T4130 18748:022 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8060ms total)
T4130 18748:022 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 8060ms total)
T4130 18748:022 JLINK_WriteReg(R1, 0x00000118)  returns 0x00 (0000ms, 8060ms total)
T4130 18748:022 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 8060ms total)
T4130 18748:022 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8060ms total)
T4130 18748:022 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8060ms total)
T4130 18748:022 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8060ms total)
T4130 18748:022 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8060ms total)
T4130 18748:022 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8060ms total)
T4130 18748:022 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 8061ms total)
T4130 18748:023 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8061ms total)
T4130 18748:023 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8061ms total)
T4130 18748:023 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8061ms total)
T4130 18748:023 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8061ms total)
T4130 18748:023 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8061ms total)
T4130 18748:023 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8061ms total)
T4130 18748:023 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 8061ms total)
T4130 18748:023 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8061ms total)
T4130 18748:023 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8061ms total)
T4130 18748:023 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8061ms total)
T4130 18748:023 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8061ms total)
T4130 18748:023 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 8061ms total)
T4130 18748:023 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 8064ms total)
T4130 18748:026 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 8069ms total)
T4130 18748:031 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 8065ms total)
T4130 18748:032 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 8065ms total)
T4130 18748:032 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8065ms total)
T4130 18748:100 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 8069ms total)
T4130 18748:104 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 8069ms total)
T4130 18748:104 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 8069ms total)
T4130 18748:104 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 8069ms total)
T4130 18748:104 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8069ms total)
T4130 18748:104 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 8070ms total)
T4130 18748:105 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8070ms total)
T4130 18748:105 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8070ms total)
T4130 18748:105 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8070ms total)
T4130 18748:105 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8070ms total)
T4130 18748:105 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8070ms total)
T4130 18748:105 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8070ms total)
T4130 18748:105 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8070ms total)
T4130 18748:105 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8070ms total)
T4130 18748:105 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8070ms total)
T4130 18748:105 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8070ms total)
T4130 18748:105 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 8070ms total)
T4130 18748:105 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8070ms total)
T4130 18748:105 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8070ms total)
T4130 18748:105 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 8071ms total)
T4130 18748:106 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8071ms total)
T4130 18748:106 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0000ms, 8071ms total)
T4130 18748:106 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 8075ms total)
T4130 18748:110 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 8080ms total)
T4130 18748:115 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8075ms total)
T4130 18748:115 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 8075ms total)
T4130 18748:115 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8075ms total)
T4130 18748:115 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 8075ms total)
T4130 18748:115 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 8076ms total)
T4130 18748:116 JLINK_WriteReg(R2, 0x00001118)  returns 0x00 (0000ms, 8076ms total)
T4130 18748:116 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 8076ms total)
T4130 18748:116 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8076ms total)
T4130 18748:116 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8076ms total)
T4130 18748:116 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8076ms total)
T4130 18748:116 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8076ms total)
T4130 18748:116 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8076ms total)
T4130 18748:116 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8076ms total)
T4130 18748:116 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8076ms total)
T4130 18748:116 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8076ms total)
T4130 18748:116 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8076ms total)
T4130 18748:116 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8076ms total)
T4130 18748:116 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8076ms total)
T4130 18748:116 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 8076ms total)
T4130 18748:116 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 8077ms total)
T4130 18748:117 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8077ms total)
T4130 18748:117 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8077ms total)
T4130 18748:117 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8077ms total)
T4130 18748:117 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 8077ms total)
T4130 18748:117 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 8080ms total)
T4130 18748:120 JLINK_IsHalted()  returns FALSE (0000ms, 8080ms total)
T4130 18748:132 JLINK_IsHalted()  returns FALSE (0000ms, 8080ms total)
T4130 18748:134 JLINK_IsHalted()  returns FALSE (0000ms, 8080ms total)
T4130 18748:136 JLINK_IsHalted()  returns FALSE (0000ms, 8080ms total)
T4130 18748:138 JLINK_IsHalted()  returns FALSE (0000ms, 8080ms total)
T4130 18748:140 JLINK_IsHalted()  returns FALSE (0000ms, 8080ms total)
T4130 18748:142 JLINK_IsHalted()  returns FALSE (0000ms, 8080ms total)
T4130 18748:144 JLINK_IsHalted()  returns FALSE (0000ms, 8080ms total)
T4130 18748:146 JLINK_IsHalted()  returns FALSE (0000ms, 8080ms total)
T4130 18748:148 JLINK_IsHalted()  returns FALSE (0000ms, 8080ms total)
T4130 18748:150 JLINK_IsHalted()  returns FALSE (0000ms, 8080ms total)
T4130 18748:152 JLINK_IsHalted()  returns FALSE (0000ms, 8080ms total)
T4130 18748:154 JLINK_IsHalted()  returns FALSE (0000ms, 8080ms total)
T4130 18748:156 JLINK_IsHalted()  returns FALSE (0000ms, 8080ms total)
T4130 18748:158 JLINK_IsHalted()  returns FALSE (0000ms, 8080ms total)
T4130 18748:160 JLINK_IsHalted()  returns FALSE (0000ms, 8080ms total)
T4130 18748:162 JLINK_IsHalted()  returns FALSE (0000ms, 8080ms total)
T4130 18748:164 JLINK_IsHalted()  returns FALSE (0000ms, 8080ms total)
T4130 18748:166 JLINK_IsHalted()  returns FALSE (0000ms, 8080ms total)
T4130 18748:168 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 8085ms total)
T4130 18748:173 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8080ms total)
T4130 18748:173 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 8080ms total)
T4130 18748:173 JLINK_ReadReg(R0)  returns 0x366E7299 (0000ms, 8080ms total)
T4130 18748:175 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 8080ms total)
T4130 18748:175 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 8080ms total)
T4130 18748:175 JLINK_WriteReg(R2, 0x00001118)  returns 0x00 (0000ms, 8080ms total)
T4130 18748:175 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 8080ms total)
T4130 18748:175 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8080ms total)
T4130 18748:175 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8080ms total)
T4130 18748:175 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8080ms total)
T4130 18748:175 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8080ms total)
T4130 18748:175 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8080ms total)
T4130 18748:175 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8080ms total)
T4130 18748:175 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8080ms total)
T4130 18748:175 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8080ms total)
T4130 18748:176 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8080ms total)
T4130 18748:176 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8080ms total)
T4130 18748:176 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8080ms total)
T4130 18748:176 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 8080ms total)
T4130 18748:176 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8080ms total)
T4130 18748:176 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8080ms total)
T4130 18748:176 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8080ms total)
T4130 18748:176 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8080ms total)
T4130 18748:176 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 8080ms total)
T4130 18748:176 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 8083ms total)
T4130 18748:179 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 8088ms total)
T4130 18748:184 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8083ms total)
T4130 18748:184 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 8083ms total)
T4130 18748:184 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8083ms total)
T4130 18748:251 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 8084ms total)
T4130 18748:252 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 8084ms total)
T4130 18748:252 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0097ms, 8181ms total)
T4130 18748:350 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 8185ms total)
T4130 18748:409 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0020ms, 8205ms total)
T4130 18748:409  (0020ms, 8205ms total)
T4130 18748:409 Closed (0020ms, 8205ms total)
