T27A4 12396:942 SEGGER J-Link V6.30h Log File (0000ms, 3299ms total)
T27A4 12396:942 DLL Compiled: Mar 16 2018 18:02:51 (0000ms, 3299ms total)
T27A4 12396:942 Logging started @ 2018-06-09 20:50 (0000ms, 3299ms total)
T27A4 12396:942 JLINK_SetWarnOutHandler(...) (0000ms, 3299ms total)
T27A4 12396:942 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Mar  8 2020 11:15:54
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0118ms, 3417ms total)
T27A4 12396:942 WEBSRV Webserver running on local port 19080 (0118ms, 3417ms total)
T27A4 12396:942   returns O.K. (0119ms, 3418ms total)
T27A4 12397:061 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 3418ms total)
T27A4 12397:061 JLINK_TIF_GetAvailable(...) (0000ms, 3418ms total)
T27A4 12397:061 JLINK_SetErrorOutHandler(...) (0000ms, 3418ms total)
T27A4 12397:061 JLINK_ExecCommand("ProjectFile = "D:\loader\keil_project\JLinkSettings.ini"", ...).   returns 0x00 (0004ms, 3422ms total)
T27A4 12397:068 JLINK_ExecCommand("Device = STM32F103RC", ...). Device "STM32F103RC" selected.  returns 0x00 (0004ms, 3426ms total)
T27A4 12397:072 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 3426ms total)
T27A4 12397:072 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 3426ms total)
T27A4 12397:072 JLINK_GetDLLVersion()  returns 63008 (0000ms, 3426ms total)
T27A4 12397:072 JLINK_GetFirmwareString(...) (0000ms, 3426ms total)
T27A4 12397:080 JLINK_GetDLLVersion()  returns 63008 (0000ms, 3426ms total)
T27A4 12397:080 JLINK_GetCompileDateTime() (0000ms, 3426ms total)
T27A4 12397:082 JLINK_GetFirmwareString(...) (0000ms, 3426ms total)
T27A4 12397:085 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 3426ms total)
T27A4 12397:092 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 3427ms total)
T27A4 12397:093 JLINK_SetSpeed(5000) (0000ms, 3427ms total)
T27A4 12397:093 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3
 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0205ms, 3632ms total)
T27A4 12397:299 JLINK_GetDLLVersion()  returns 63008 (0000ms, 3632ms total)
T27A4 12397:299 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 3632ms total)
T27A4 12397:299 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 3632ms total)
T27A4 12397:304 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 3632ms total)
T27A4 12397:304 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 3632ms total)
T27A4 12397:304 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 3633ms total)
T27A4 12397:305 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3633ms total)
T27A4 12397:305 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 3633ms total)
T27A4 12397:305 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 3633ms total)
T27A4 12397:305 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 3633ms total)
T27A4 12397:305 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 3633ms total)
T27A4 12397:305 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 3633ms total)
T27A4 12397:305 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 3633ms total)
T27A4 12397:305 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 3633ms total)
T27A4 12397:305 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 3634ms total)
T27A4 12397:306 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3634ms total)
T27A4 12397:306 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3634ms total)
T27A4 12397:306 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 3708ms total)
T27A4 12397:381 JLINK_Halt()  returns 0x00 (0000ms, 3708ms total)
T27A4 12397:381 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 3708ms total)
T27A4 12397:381 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 3709ms total)
T27A4 12397:382 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 3710ms total)
T27A4 12397:404 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 3710ms total)
T27A4 12397:419 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 3710ms total)
T27A4 12397:419 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 3710ms total)
T27A4 12397:420 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 3710ms total)
T27A4 12397:434 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 3710ms total)
T27A4 12397:444 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 3710ms total)
T27A4 12397:444 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 3711ms total)
T27A4 12397:445 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 3713ms total)
T27A4 12397:447 JLINK_Halt()  returns 0x00 (0000ms, 3713ms total)
T27A4 12397:447 JLINK_IsHalted()  returns TRUE (0000ms, 3713ms total)
T27A4 12397:453 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 3718ms total)
T27A4 12397:458 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3718ms total)
T27A4 12397:458 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3718ms total)
T27A4 12397:458 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 3718ms total)
T27A4 12397:458 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3718ms total)
T27A4 12397:458 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3718ms total)
T27A4 12397:458 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3718ms total)
T27A4 12397:458 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3718ms total)
T27A4 12397:458 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3718ms total)
T27A4 12397:458 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3718ms total)
T27A4 12397:458 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3718ms total)
T27A4 12397:458 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3718ms total)
T27A4 12397:458 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3718ms total)
T27A4 12397:458 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3718ms total)
T27A4 12397:458 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3718ms total)
T27A4 12397:458 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3718ms total)
T27A4 12397:458 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 3718ms total)
T27A4 12397:458 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3718ms total)
T27A4 12397:458 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3718ms total)
T27A4 12397:458 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 3719ms total)
T27A4 12397:459 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3719ms total)
T27A4 12397:459 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 3719ms total)
T27A4 12397:459 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 3726ms total)
T27A4 12397:466 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3731ms total)
T27A4 12397:471 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3726ms total)
T27A4 12397:471 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 3726ms total)
T27A4 12397:471 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3726ms total)
T27A4 12397:471 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3726ms total)
T27A4 12397:471 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 3726ms total)
T27A4 12397:471 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3726ms total)
T27A4 12397:471 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3726ms total)
T27A4 12397:471 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3726ms total)
T27A4 12397:471 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3726ms total)
T27A4 12397:471 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 3727ms total)
T27A4 12397:472 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3727ms total)
T27A4 12397:472 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3727ms total)
T27A4 12397:472 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3727ms total)
T27A4 12397:472 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3727ms total)
T27A4 12397:472 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3727ms total)
T27A4 12397:472 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3727ms total)
T27A4 12397:472 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3727ms total)
T27A4 12397:472 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3727ms total)
T27A4 12397:472 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3727ms total)
T27A4 12397:472 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3727ms total)
T27A4 12397:472 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3727ms total)
T27A4 12397:472 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3727ms total)
T27A4 12397:472 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3727ms total)
T27A4 12397:472 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 3727ms total)
T27A4 12397:472 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3730ms total)
T27A4 12397:475 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3735ms total)
T27A4 12397:480 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3730ms total)
T27A4 12397:480 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 3730ms total)
T27A4 12397:480 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3730ms total)
T27A4 12397:480 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3730ms total)
T27A4 12397:480 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 3730ms total)
T27A4 12397:480 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3730ms total)
T27A4 12397:480 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3730ms total)
T27A4 12397:480 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3730ms total)
T27A4 12397:480 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3730ms total)
T27A4 12397:480 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3730ms total)
T27A4 12397:480 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3730ms total)
T27A4 12397:480 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3730ms total)
T27A4 12397:480 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3730ms total)
T27A4 12397:480 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3730ms total)
T27A4 12397:480 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3730ms total)
T27A4 12397:480 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3730ms total)
T27A4 12397:480 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3730ms total)
T27A4 12397:480 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3730ms total)
T27A4 12397:480 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 3730ms total)
T27A4 12397:480 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3730ms total)
T27A4 12397:480 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3730ms total)
T27A4 12397:480 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3730ms total)
T27A4 12397:480 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3730ms total)
T27A4 12397:480 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 3730ms total)
T27A4 12397:480 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3733ms total)
T27A4 12397:483 JLINK_IsHalted()  returns FALSE (0000ms, 3733ms total)
T27A4 12397:551 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3738ms total)
T27A4 12397:556 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3733ms total)
T27A4 12397:556 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 3733ms total)
T27A4 12397:556 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3733ms total)
T27A4 12397:556 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 3733ms total)
T27A4 12397:556 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 3733ms total)
T27A4 12397:557 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3734ms total)
T27A4 12397:557 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3734ms total)
T27A4 12397:557 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3734ms total)
T27A4 12397:557 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3734ms total)
T27A4 12397:557 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3734ms total)
T27A4 12397:557 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3734ms total)
T27A4 12397:557 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3734ms total)
T27A4 12397:557 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3734ms total)
T27A4 12397:557 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3734ms total)
T27A4 12397:557 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3734ms total)
T27A4 12397:557 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3734ms total)
T27A4 12397:557 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3734ms total)
T27A4 12397:557 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3734ms total)
T27A4 12397:557 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3734ms total)
T27A4 12397:557 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3734ms total)
T27A4 12397:557 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3734ms total)
T27A4 12397:557 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3734ms total)
T27A4 12397:557 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3734ms total)
T27A4 12397:557 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 3734ms total)
T27A4 12397:557 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3736ms total)
T27A4 12397:559 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3741ms total)
T27A4 12397:564 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3736ms total)
T27A4 12397:564 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 3736ms total)
T27A4 12397:564 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3736ms total)
T27A4 12397:564 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 3736ms total)
T27A4 12397:564 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 3736ms total)
T27A4 12397:564 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3736ms total)
T27A4 12397:564 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3736ms total)
T27A4 12397:564 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3736ms total)
T27A4 12397:564 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 3737ms total)
T27A4 12397:565 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3737ms total)
T27A4 12397:565 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3737ms total)
T27A4 12397:565 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3737ms total)
T27A4 12397:565 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3737ms total)
T27A4 12397:565 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3737ms total)
T27A4 12397:565 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3737ms total)
T27A4 12397:565 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3737ms total)
T27A4 12397:565 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3737ms total)
T27A4 12397:565 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3737ms total)
T27A4 12397:565 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 3737ms total)
T27A4 12397:565 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3737ms total)
T27A4 12397:565 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3737ms total)
T27A4 12397:565 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3737ms total)
T27A4 12397:565 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3737ms total)
T27A4 12397:565 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 3737ms total)
T27A4 12397:565 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3739ms total)
T27A4 12397:567 JLINK_IsHalted()  returns FALSE (0001ms, 3740ms total)
T27A4 12397:571 JLINK_IsHalted()  returns FALSE (0000ms, 3739ms total)
T27A4 12397:573 JLINK_IsHalted()  returns FALSE (0000ms, 3739ms total)
T27A4 12397:575 JLINK_IsHalted()  returns FALSE (0000ms, 3739ms total)
T27A4 12397:577 JLINK_IsHalted()  returns FALSE (0000ms, 3739ms total)
T27A4 12397:579 JLINK_IsHalted()  returns FALSE (0000ms, 3739ms total)
T27A4 12397:581 JLINK_IsHalted()  returns FALSE (0000ms, 3739ms total)
T27A4 12397:583 JLINK_IsHalted()  returns FALSE (0000ms, 3739ms total)
T27A4 12397:586 JLINK_IsHalted()  returns FALSE (0000ms, 3739ms total)
T27A4 12397:588 JLINK_IsHalted()  returns FALSE (0000ms, 3739ms total)
T27A4 12397:590 JLINK_IsHalted()  returns FALSE (0000ms, 3739ms total)
T27A4 12397:593 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3743ms total)
T27A4 12397:597 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3739ms total)
T27A4 12397:597 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 3740ms total)
T27A4 12397:598 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3740ms total)
T27A4 12397:598 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 3740ms total)
T27A4 12397:598 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 3740ms total)
T27A4 12397:598 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3740ms total)
T27A4 12397:598 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3740ms total)
T27A4 12397:598 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3740ms total)
T27A4 12397:598 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3740ms total)
T27A4 12397:598 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3740ms total)
T27A4 12397:598 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3740ms total)
T27A4 12397:598 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3740ms total)
T27A4 12397:598 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3740ms total)
T27A4 12397:598 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3740ms total)
T27A4 12397:598 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3740ms total)
T27A4 12397:598 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3740ms total)
T27A4 12397:598 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3740ms total)
T27A4 12397:598 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3740ms total)
T27A4 12397:598 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 3740ms total)
T27A4 12397:598 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3740ms total)
T27A4 12397:598 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3740ms total)
T27A4 12397:598 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3740ms total)
T27A4 12397:598 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3740ms total)
T27A4 12397:598 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 3740ms total)
T27A4 12397:598 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3743ms total)
T27A4 12397:601 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3748ms total)
T27A4 12397:606 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3743ms total)
T27A4 12397:606 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 3743ms total)
T27A4 12397:606 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3743ms total)
T27A4 12397:670 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 3747ms total)
T27A4 12397:674 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3747ms total)
T27A4 12397:674 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3747ms total)
T27A4 12397:674 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 3747ms total)
T27A4 12397:674 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3747ms total)
T27A4 12397:674 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3747ms total)
T27A4 12397:674 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3747ms total)
T27A4 12397:674 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3747ms total)
T27A4 12397:674 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3747ms total)
T27A4 12397:674 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3747ms total)
T27A4 12397:674 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3747ms total)
T27A4 12397:674 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3747ms total)
T27A4 12397:674 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3747ms total)
T27A4 12397:674 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3747ms total)
T27A4 12397:674 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 3748ms total)
T27A4 12397:675 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3748ms total)
T27A4 12397:675 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 3748ms total)
T27A4 12397:675 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3748ms total)
T27A4 12397:675 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3748ms total)
T27A4 12397:675 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3748ms total)
T27A4 12397:675 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3748ms total)
T27A4 12397:675 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 3749ms total)
T27A4 12397:676 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3752ms total)
T27A4 12397:679 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3757ms total)
T27A4 12397:684 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3752ms total)
T27A4 12397:684 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 3752ms total)
T27A4 12397:684 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3752ms total)
T27A4 12397:685 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 38 04 00 20 45 01 00 08 4D 01 00 08 4F 01 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 3759ms total)
T27A4 12397:692 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 30 46 70 BD 00 20 02 40 02 48 03 49 48 60 03 48 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 3763ms total)
T27A4 12397:696 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3763ms total)
T27A4 12397:696 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3763ms total)
T27A4 12397:696 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3763ms total)
T27A4 12397:696 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3763ms total)
T27A4 12397:696 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3763ms total)
T27A4 12397:696 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3763ms total)
T27A4 12397:696 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3763ms total)
T27A4 12397:696 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3763ms total)
T27A4 12397:696 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3763ms total)
T27A4 12397:696 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3763ms total)
T27A4 12397:696 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3763ms total)
T27A4 12397:696 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3763ms total)
T27A4 12397:696 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3763ms total)
T27A4 12397:696 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3763ms total)
T27A4 12397:696 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3763ms total)
T27A4 12397:696 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3763ms total)
T27A4 12397:696 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3763ms total)
T27A4 12397:696 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3763ms total)
T27A4 12397:696 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 3764ms total)
T27A4 12397:697 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3764ms total)
T27A4 12397:697 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 3764ms total)
T27A4 12397:697 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3766ms total)
T27A4 12397:699 JLINK_IsHalted()  returns FALSE (0001ms, 3767ms total)
T27A4 12397:707 JLINK_IsHalted()  returns FALSE (0000ms, 3766ms total)
T27A4 12397:709 JLINK_IsHalted()  returns FALSE (0000ms, 3766ms total)
T27A4 12397:712 JLINK_IsHalted()  returns FALSE (0000ms, 3766ms total)
T27A4 12397:714 JLINK_IsHalted()  returns FALSE (0000ms, 3766ms total)
T27A4 12397:715 JLINK_IsHalted()  returns FALSE (0000ms, 3766ms total)
T27A4 12397:717 JLINK_IsHalted()  returns FALSE (0000ms, 3766ms total)
T27A4 12397:719 JLINK_IsHalted()  returns FALSE (0000ms, 3766ms total)
T27A4 12397:721 JLINK_IsHalted()  returns FALSE (0000ms, 3766ms total)
T27A4 12397:723 JLINK_IsHalted()  returns FALSE (0000ms, 3766ms total)
T27A4 12397:726 JLINK_IsHalted()  returns FALSE (0000ms, 3766ms total)
T27A4 12397:728 JLINK_IsHalted()  returns FALSE (0000ms, 3766ms total)
T27A4 12397:730 JLINK_IsHalted()  returns FALSE (0000ms, 3766ms total)
T27A4 12397:732 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3771ms total)
T27A4 12397:737 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3766ms total)
T27A4 12397:737 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 3766ms total)
T27A4 12397:737 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3766ms total)
T27A4 12397:738 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 08 0C 08 FA 0C F8 C2 F8 14 80 91 F8 03 C0 BC F1 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 3773ms total)
T27A4 12397:745 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 07 20 10 61 00 20 08 B1 00 BF FE E7 4F F0 E0 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 3777ms total)
T27A4 12397:749 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 3777ms total)
T27A4 12397:749 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3777ms total)
T27A4 12397:749 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3777ms total)
T27A4 12397:749 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3777ms total)
T27A4 12397:749 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3777ms total)
T27A4 12397:749 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3777ms total)
T27A4 12397:749 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3777ms total)
T27A4 12397:749 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3777ms total)
T27A4 12397:749 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3777ms total)
T27A4 12397:749 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 3778ms total)
T27A4 12397:750 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3778ms total)
T27A4 12397:750 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3778ms total)
T27A4 12397:750 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3778ms total)
T27A4 12397:750 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3778ms total)
T27A4 12397:750 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3778ms total)
T27A4 12397:750 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3778ms total)
T27A4 12397:750 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3778ms total)
T27A4 12397:750 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3778ms total)
T27A4 12397:750 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3778ms total)
T27A4 12397:750 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3778ms total)
T27A4 12397:750 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 3778ms total)
T27A4 12397:750 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3781ms total)
T27A4 12397:753 JLINK_IsHalted()  returns FALSE (0000ms, 3781ms total)
T27A4 12397:756 JLINK_IsHalted()  returns FALSE (0000ms, 3781ms total)
T27A4 12397:758 JLINK_IsHalted()  returns FALSE (0000ms, 3781ms total)
T27A4 12397:760 JLINK_IsHalted()  returns FALSE (0000ms, 3781ms total)
T27A4 12397:762 JLINK_IsHalted()  returns FALSE (0000ms, 3781ms total)
T27A4 12397:764 JLINK_IsHalted()  returns FALSE (0000ms, 3781ms total)
T27A4 12397:766 JLINK_IsHalted()  returns FALSE (0000ms, 3781ms total)
T27A4 12397:768 JLINK_IsHalted()  returns FALSE (0000ms, 3781ms total)
T27A4 12397:770 JLINK_IsHalted()  returns FALSE (0000ms, 3781ms total)
T27A4 12397:772 JLINK_IsHalted()  returns FALSE (0000ms, 3781ms total)
T27A4 12397:774 JLINK_IsHalted()  returns FALSE (0000ms, 3781ms total)
T27A4 12397:776 JLINK_IsHalted()  returns FALSE (0000ms, 3781ms total)
T27A4 12397:782 JLINK_IsHalted()  returns FALSE (0000ms, 3781ms total)
T27A4 12397:784 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3786ms total)
T27A4 12397:789 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3781ms total)
T27A4 12397:789 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 3781ms total)
T27A4 12397:789 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3781ms total)
T27A4 12397:791 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 40 B1 32 20 00 EB C9 00 B0 FB F1 F0 00 F0 07 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 3788ms total)
T27A4 12397:798 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF F7 D8 FD 01 20 FF F7 B5 FD 00 F0 15 F8 08 E0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 3792ms total)
T27A4 12397:802 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 3792ms total)
T27A4 12397:802 JLINK_WriteReg(R1, 0x00000390)  returns 0x00 (0000ms, 3792ms total)
T27A4 12397:802 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3792ms total)
T27A4 12397:802 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3792ms total)
T27A4 12397:802 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3792ms total)
T27A4 12397:802 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3792ms total)
T27A4 12397:802 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3792ms total)
T27A4 12397:802 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3792ms total)
T27A4 12397:802 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3792ms total)
T27A4 12397:802 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3792ms total)
T27A4 12397:802 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3792ms total)
T27A4 12397:803 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3793ms total)
T27A4 12397:803 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3793ms total)
T27A4 12397:803 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3793ms total)
T27A4 12397:803 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3793ms total)
T27A4 12397:803 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3793ms total)
T27A4 12397:803 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3793ms total)
T27A4 12397:803 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3793ms total)
T27A4 12397:803 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3793ms total)
T27A4 12397:803 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3793ms total)
T27A4 12397:803 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 3793ms total)
T27A4 12397:803 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3796ms total)
T27A4 12397:806 JLINK_IsHalted()  returns FALSE (0000ms, 3796ms total)
T27A4 12397:808 JLINK_IsHalted()  returns FALSE (0000ms, 3796ms total)
T27A4 12397:810 JLINK_IsHalted()  returns FALSE (0000ms, 3796ms total)
T27A4 12397:812 JLINK_IsHalted()  returns FALSE (0000ms, 3796ms total)
T27A4 12397:817 JLINK_IsHalted()  returns FALSE (0000ms, 3796ms total)
T27A4 12397:819 JLINK_IsHalted()  returns FALSE (0000ms, 3796ms total)
T27A4 12397:821 JLINK_IsHalted()  returns FALSE (0000ms, 3796ms total)
T27A4 12397:823 JLINK_IsHalted()  returns FALSE (0000ms, 3796ms total)
T27A4 12397:825 JLINK_IsHalted()  returns FALSE (0000ms, 3796ms total)
T27A4 12397:827 JLINK_IsHalted()  returns FALSE (0000ms, 3796ms total)
T27A4 12397:829 JLINK_IsHalted()  returns FALSE (0000ms, 3796ms total)
T27A4 12397:831 JLINK_IsHalted()  returns FALSE (0000ms, 3796ms total)
T27A4 12397:833 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3801ms total)
T27A4 12397:838 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3796ms total)
T27A4 12397:838 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 3796ms total)
T27A4 12397:838 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3796ms total)
T27A4 12397:838 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 3796ms total)
T27A4 12397:838 JLINK_WriteReg(R1, 0x00000390)  returns 0x00 (0000ms, 3796ms total)
T27A4 12397:838 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3796ms total)
T27A4 12397:838 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3796ms total)
T27A4 12397:838 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3796ms total)
T27A4 12397:838 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3796ms total)
T27A4 12397:838 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3796ms total)
T27A4 12397:838 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3796ms total)
T27A4 12397:838 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3796ms total)
T27A4 12397:838 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3796ms total)
T27A4 12397:838 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3796ms total)
T27A4 12397:838 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3796ms total)
T27A4 12397:838 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3796ms total)
T27A4 12397:838 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3796ms total)
T27A4 12397:838 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3796ms total)
T27A4 12397:838 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 3796ms total)
T27A4 12397:839 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3797ms total)
T27A4 12397:839 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3797ms total)
T27A4 12397:839 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3797ms total)
T27A4 12397:839 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3797ms total)
T27A4 12397:839 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 3797ms total)
T27A4 12397:839 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3800ms total)
T27A4 12397:842 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3805ms total)
T27A4 12397:847 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3800ms total)
T27A4 12397:847 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 3800ms total)
T27A4 12397:847 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3800ms total)
T27A4 12397:913 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 3805ms total)
T27A4 12397:918 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3805ms total)
T27A4 12397:918 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3805ms total)
T27A4 12397:918 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 3805ms total)
T27A4 12397:918 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3805ms total)
T27A4 12397:918 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3805ms total)
T27A4 12397:918 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3805ms total)
T27A4 12397:918 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3805ms total)
T27A4 12397:918 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3805ms total)
T27A4 12397:918 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3805ms total)
T27A4 12397:918 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3805ms total)
T27A4 12397:918 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3805ms total)
T27A4 12397:918 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3805ms total)
T27A4 12397:918 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3805ms total)
T27A4 12397:918 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3805ms total)
T27A4 12397:918 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3805ms total)
T27A4 12397:918 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 3805ms total)
T27A4 12397:918 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3805ms total)
T27A4 12397:918 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3805ms total)
T27A4 12397:918 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3805ms total)
T27A4 12397:918 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 3806ms total)
T27A4 12397:919 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0000ms, 3806ms total)
T27A4 12397:919 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3810ms total)
T27A4 12397:923 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3815ms total)
T27A4 12397:928 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3810ms total)
T27A4 12397:928 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 3810ms total)
T27A4 12397:928 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3810ms total)
T27A4 12397:928 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 3810ms total)
T27A4 12397:928 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 3810ms total)
T27A4 12397:928 JLINK_WriteReg(R2, 0x00000B90)  returns 0x00 (0000ms, 3810ms total)
T27A4 12397:928 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3810ms total)
T27A4 12397:928 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3810ms total)
T27A4 12397:928 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3810ms total)
T27A4 12397:928 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3810ms total)
T27A4 12397:928 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 3811ms total)
T27A4 12397:929 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3811ms total)
T27A4 12397:929 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3811ms total)
T27A4 12397:929 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3811ms total)
T27A4 12397:929 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3811ms total)
T27A4 12397:929 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3811ms total)
T27A4 12397:929 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3811ms total)
T27A4 12397:929 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3811ms total)
T27A4 12397:929 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 3811ms total)
T27A4 12397:929 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3811ms total)
T27A4 12397:929 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3811ms total)
T27A4 12397:929 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3811ms total)
T27A4 12397:929 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3811ms total)
T27A4 12397:929 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 3811ms total)
T27A4 12397:929 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3814ms total)
T27A4 12397:932 JLINK_IsHalted()  returns FALSE (0001ms, 3815ms total)
T27A4 12397:944 JLINK_IsHalted()  returns FALSE (0000ms, 3814ms total)
T27A4 12397:946 JLINK_IsHalted()  returns FALSE (0000ms, 3814ms total)
T27A4 12397:948 JLINK_IsHalted()  returns FALSE (0000ms, 3814ms total)
T27A4 12397:950 JLINK_IsHalted()  returns FALSE (0000ms, 3814ms total)
T27A4 12397:952 JLINK_IsHalted()  returns FALSE (0000ms, 3814ms total)
T27A4 12397:954 JLINK_IsHalted()  returns FALSE (0000ms, 3814ms total)
T27A4 12397:956 JLINK_IsHalted()  returns FALSE (0000ms, 3814ms total)
T27A4 12397:958 JLINK_IsHalted()  returns FALSE (0000ms, 3814ms total)
T27A4 12397:960 JLINK_IsHalted()  returns FALSE (0000ms, 3814ms total)
T27A4 12397:962 JLINK_IsHalted()  returns FALSE (0000ms, 3814ms total)
T27A4 12397:964 JLINK_IsHalted()  returns FALSE (0000ms, 3814ms total)
T27A4 12397:966 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3819ms total)
T27A4 12397:971 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3814ms total)
T27A4 12397:971 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 3814ms total)
T27A4 12397:971 JLINK_ReadReg(R0)  returns 0x9254654C (0000ms, 3814ms total)
T27A4 12397:972 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 3814ms total)
T27A4 12397:973 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 3815ms total)
T27A4 12397:973 JLINK_WriteReg(R2, 0x00000B90)  returns 0x00 (0000ms, 3815ms total)
T27A4 12397:973 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3815ms total)
T27A4 12397:973 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3815ms total)
T27A4 12397:973 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3815ms total)
T27A4 12397:973 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3815ms total)
T27A4 12397:973 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3815ms total)
T27A4 12397:973 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3815ms total)
T27A4 12397:973 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3815ms total)
T27A4 12397:973 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3815ms total)
T27A4 12397:973 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3815ms total)
T27A4 12397:973 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3815ms total)
T27A4 12397:973 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3815ms total)
T27A4 12397:973 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3815ms total)
T27A4 12397:973 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 3815ms total)
T27A4 12397:973 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3815ms total)
T27A4 12397:973 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3815ms total)
T27A4 12397:973 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3815ms total)
T27A4 12397:973 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3815ms total)
T27A4 12397:973 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 3815ms total)
T27A4 12397:973 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3818ms total)
T27A4 12397:976 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3823ms total)
T27A4 12397:981 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3818ms total)
T27A4 12397:982 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 3819ms total)
T27A4 12397:982 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3819ms total)
T27A4 12398:039 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 3820ms total)
T27A4 12398:040 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3820ms total)
T27A4 12398:040 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0081ms, 3901ms total)
T27A4 12398:121 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 3906ms total)
T27A4 12398:163 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0020ms, 3926ms total)
T27A4 12398:163  (0020ms, 3926ms total)
T27A4 12398:163 Closed (0020ms, 3926ms total)
