T20F4 1068:429 SEGGER J-Link V6.30h Log File (0000ms, 5627ms total)
T20F4 1068:429 DLL Compiled: Mar 16 2018 18:02:51 (0000ms, 5627ms total)
T20F4 1068:429 Logging started @ 2018-06-22 18:38 (0000ms, 5627ms total)
T20F4 1068:429 JLINK_SetWarnOutHandler(...) (0000ms, 5627ms total)
T20F4 1068:429 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Mar  8 2020 11:15:54
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0119ms, 5746ms total)
T20F4 1068:429 WEBSRV Webserver running on local port 19080 (0120ms, 5747ms total)
T20F4 1068:429   returns O.K. (0120ms, 5747ms total)
T20F4 1068:549 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 5747ms total)
T20F4 1068:549 JLINK_TIF_GetAvailable(...) (0001ms, 5748ms total)
T20F4 1068:550 JLINK_SetErrorOutHandler(...) (0000ms, 5748ms total)
T20F4 1068:550 JLINK_ExecCommand("ProjectFile = "D:\loader\keil_project\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 5750ms total)
T20F4 1068:555 JLINK_ExecCommand("Device = STM32F103RC", ...). Device "STM32F103RC" selected.  returns 0x00 (0004ms, 5754ms total)
T20F4 1068:559 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 5754ms total)
T20F4 1068:559 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 5754ms total)
T20F4 1068:559 JLINK_GetDLLVersion()  returns 63008 (0000ms, 5754ms total)
T20F4 1068:559 JLINK_GetFirmwareString(...) (0001ms, 5755ms total)
T20F4 1068:568 JLINK_GetDLLVersion()  returns 63008 (0000ms, 5755ms total)
T20F4 1068:568 JLINK_GetCompileDateTime() (0000ms, 5755ms total)
T20F4 1068:571 JLINK_GetFirmwareString(...) (0000ms, 5755ms total)
T20F4 1068:574 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 5755ms total)
T20F4 1068:582 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 5756ms total)
T20F4 1068:583 JLINK_SetSpeed(5000) (0001ms, 5757ms total)
T20F4 1068:584 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3
 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0240ms, 5997ms total)
T20F4 1068:824 JLINK_GetDLLVersion()  returns 63008 (0000ms, 5997ms total)
T20F4 1068:824 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 5997ms total)
T20F4 1068:824 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 5997ms total)
T20F4 1068:829 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 5997ms total)
T20F4 1068:829 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 5997ms total)
T20F4 1068:829 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 5998ms total)
T20F4 1068:830 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 5998ms total)
T20F4 1068:830 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 5998ms total)
T20F4 1068:830 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 5998ms total)
T20F4 1068:830 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 5998ms total)
T20F4 1068:830 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 5998ms total)
T20F4 1068:830 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 5998ms total)
T20F4 1068:830 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 5998ms total)
T20F4 1068:830 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 5998ms total)
T20F4 1068:830 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 5999ms total)
T20F4 1068:831 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 5999ms total)
T20F4 1068:831 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 5999ms total)
T20F4 1068:831 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0079ms, 6078ms total)
T20F4 1068:911 JLINK_Halt()  returns 0x00 (0000ms, 6078ms total)
T20F4 1068:911 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 6078ms total)
T20F4 1068:911 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 6079ms total)
T20F4 1068:912 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 6080ms total)
T20F4 1068:943 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 6080ms total)
T20F4 1068:962 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 6080ms total)
T20F4 1068:962 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 6080ms total)
T20F4 1068:962 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 6080ms total)
T20F4 1068:971 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 6080ms total)
T20F4 1068:977 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 6080ms total)
T20F4 1068:977 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 6081ms total)
T20F4 1068:978 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 6082ms total)
T20F4 1068:979 JLINK_Halt()  returns 0x00 (0000ms, 6082ms total)
T20F4 1068:979 JLINK_IsHalted()  returns TRUE (0000ms, 6082ms total)
T20F4 1068:981 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 6087ms total)
T20F4 1068:986 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6087ms total)
T20F4 1068:986 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 6087ms total)
T20F4 1068:986 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 6087ms total)
T20F4 1068:986 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6087ms total)
T20F4 1068:986 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6087ms total)
T20F4 1068:986 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6087ms total)
T20F4 1068:986 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6087ms total)
T20F4 1068:986 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6087ms total)
T20F4 1068:986 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6087ms total)
T20F4 1068:986 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6087ms total)
T20F4 1068:986 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6087ms total)
T20F4 1068:986 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6087ms total)
T20F4 1068:986 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6087ms total)
T20F4 1068:986 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6087ms total)
T20F4 1068:986 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6087ms total)
T20F4 1068:986 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 6087ms total)
T20F4 1068:986 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6087ms total)
T20F4 1068:986 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6087ms total)
T20F4 1068:986 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6087ms total)
T20F4 1068:986 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6087ms total)
T20F4 1068:986 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 6088ms total)
T20F4 1068:987 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 6094ms total)
T20F4 1068:994 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 6098ms total)
T20F4 1068:998 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 6095ms total)
T20F4 1068:999 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 6095ms total)
T20F4 1068:999 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6095ms total)
T20F4 1068:999 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6095ms total)
T20F4 1068:999 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 6095ms total)
T20F4 1068:999 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6095ms total)
T20F4 1068:999 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6095ms total)
T20F4 1068:999 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6095ms total)
T20F4 1068:999 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6095ms total)
T20F4 1068:999 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6095ms total)
T20F4 1068:999 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6095ms total)
T20F4 1068:999 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6095ms total)
T20F4 1068:999 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6095ms total)
T20F4 1068:999 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6095ms total)
T20F4 1068:999 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6095ms total)
T20F4 1068:999 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6095ms total)
T20F4 1068:999 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6095ms total)
T20F4 1068:999 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6095ms total)
T20F4 1068:999 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 6095ms total)
T20F4 1068:999 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6095ms total)
T20F4 1068:999 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6095ms total)
T20F4 1068:999 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6095ms total)
T20F4 1068:999 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6095ms total)
T20F4 1068:999 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 6095ms total)
T20F4 1068:999 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 6098ms total)
T20F4 1069:002 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 6103ms total)
T20F4 1069:007 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6098ms total)
T20F4 1069:007 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 6098ms total)
T20F4 1069:007 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 6098ms total)
T20F4 1069:007 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6098ms total)
T20F4 1069:007 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 6098ms total)
T20F4 1069:007 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6098ms total)
T20F4 1069:007 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6098ms total)
T20F4 1069:007 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6098ms total)
T20F4 1069:007 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6098ms total)
T20F4 1069:007 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6098ms total)
T20F4 1069:007 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6098ms total)
T20F4 1069:007 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6098ms total)
T20F4 1069:007 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6098ms total)
T20F4 1069:007 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6098ms total)
T20F4 1069:007 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6098ms total)
T20F4 1069:007 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6098ms total)
T20F4 1069:007 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6098ms total)
T20F4 1069:007 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6098ms total)
T20F4 1069:007 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 6098ms total)
T20F4 1069:007 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6098ms total)
T20F4 1069:007 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6098ms total)
T20F4 1069:008 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6099ms total)
T20F4 1069:008 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6099ms total)
T20F4 1069:008 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 6099ms total)
T20F4 1069:008 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 6101ms total)
T20F4 1069:010 JLINK_IsHalted()  returns FALSE (0000ms, 6101ms total)
T20F4 1069:044 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 6106ms total)
T20F4 1069:049 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6101ms total)
T20F4 1069:049 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 6101ms total)
T20F4 1069:049 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6101ms total)
T20F4 1069:049 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 6101ms total)
T20F4 1069:049 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 6101ms total)
T20F4 1069:049 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6101ms total)
T20F4 1069:049 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6101ms total)
T20F4 1069:049 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6101ms total)
T20F4 1069:049 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6101ms total)
T20F4 1069:049 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6101ms total)
T20F4 1069:049 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6101ms total)
T20F4 1069:049 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 6102ms total)
T20F4 1069:050 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6102ms total)
T20F4 1069:050 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6102ms total)
T20F4 1069:050 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6102ms total)
T20F4 1069:050 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6102ms total)
T20F4 1069:050 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6102ms total)
T20F4 1069:050 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6102ms total)
T20F4 1069:050 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 6102ms total)
T20F4 1069:050 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6102ms total)
T20F4 1069:050 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6102ms total)
T20F4 1069:050 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6102ms total)
T20F4 1069:050 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6102ms total)
T20F4 1069:050 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 6102ms total)
T20F4 1069:050 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 6104ms total)
T20F4 1069:052 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 6109ms total)
T20F4 1069:057 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6104ms total)
T20F4 1069:057 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 6104ms total)
T20F4 1069:057 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 6104ms total)
T20F4 1069:057 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 6104ms total)
T20F4 1069:057 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 6105ms total)
T20F4 1069:058 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6105ms total)
T20F4 1069:058 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6105ms total)
T20F4 1069:058 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6105ms total)
T20F4 1069:058 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6105ms total)
T20F4 1069:058 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6105ms total)
T20F4 1069:058 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6105ms total)
T20F4 1069:058 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6105ms total)
T20F4 1069:058 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6105ms total)
T20F4 1069:058 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6105ms total)
T20F4 1069:058 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6105ms total)
T20F4 1069:058 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6105ms total)
T20F4 1069:058 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6105ms total)
T20F4 1069:058 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6105ms total)
T20F4 1069:058 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 6105ms total)
T20F4 1069:058 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6105ms total)
T20F4 1069:058 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6105ms total)
T20F4 1069:058 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6105ms total)
T20F4 1069:058 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6105ms total)
T20F4 1069:058 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 6105ms total)
T20F4 1069:058 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 6107ms total)
T20F4 1069:060 JLINK_IsHalted()  returns FALSE (0001ms, 6108ms total)
T20F4 1069:063 JLINK_IsHalted()  returns FALSE (0000ms, 6107ms total)
T20F4 1069:065 JLINK_IsHalted()  returns FALSE (0000ms, 6107ms total)
T20F4 1069:067 JLINK_IsHalted()  returns FALSE (0000ms, 6107ms total)
T20F4 1069:069 JLINK_IsHalted()  returns FALSE (0000ms, 6107ms total)
T20F4 1069:071 JLINK_IsHalted()  returns FALSE (0000ms, 6107ms total)
T20F4 1069:073 JLINK_IsHalted()  returns FALSE (0000ms, 6107ms total)
T20F4 1069:075 JLINK_IsHalted()  returns FALSE (0000ms, 6107ms total)
T20F4 1069:077 JLINK_IsHalted()  returns FALSE (0000ms, 6107ms total)
T20F4 1069:079 JLINK_IsHalted()  returns FALSE (0000ms, 6107ms total)
T20F4 1069:081 JLINK_IsHalted()  returns FALSE (0000ms, 6107ms total)
T20F4 1069:083 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 6112ms total)
T20F4 1069:088 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6107ms total)
T20F4 1069:088 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 6107ms total)
T20F4 1069:088 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6107ms total)
T20F4 1069:089 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 6107ms total)
T20F4 1069:089 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 6107ms total)
T20F4 1069:089 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 6108ms total)
T20F4 1069:090 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6108ms total)
T20F4 1069:090 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6108ms total)
T20F4 1069:090 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6108ms total)
T20F4 1069:090 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6108ms total)
T20F4 1069:090 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6108ms total)
T20F4 1069:090 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6108ms total)
T20F4 1069:090 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6108ms total)
T20F4 1069:090 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6108ms total)
T20F4 1069:090 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6108ms total)
T20F4 1069:090 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6108ms total)
T20F4 1069:090 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6108ms total)
T20F4 1069:090 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6108ms total)
T20F4 1069:090 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 6108ms total)
T20F4 1069:090 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 6109ms total)
T20F4 1069:091 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6109ms total)
T20F4 1069:091 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6109ms total)
T20F4 1069:091 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6109ms total)
T20F4 1069:091 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 6109ms total)
T20F4 1069:091 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 6112ms total)
T20F4 1069:094 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 6117ms total)
T20F4 1069:099 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6112ms total)
T20F4 1069:099 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 6112ms total)
T20F4 1069:099 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 6112ms total)
T20F4 1069:099 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 6112ms total)
T20F4 1069:099 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 6112ms total)
T20F4 1069:099 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6112ms total)
T20F4 1069:099 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6112ms total)
T20F4 1069:099 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6112ms total)
T20F4 1069:099 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6112ms total)
T20F4 1069:099 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6112ms total)
T20F4 1069:099 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6112ms total)
T20F4 1069:100 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6113ms total)
T20F4 1069:100 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6113ms total)
T20F4 1069:100 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6113ms total)
T20F4 1069:100 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6113ms total)
T20F4 1069:100 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6113ms total)
T20F4 1069:100 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6113ms total)
T20F4 1069:100 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6113ms total)
T20F4 1069:100 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 6113ms total)
T20F4 1069:100 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6113ms total)
T20F4 1069:100 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6113ms total)
T20F4 1069:100 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6113ms total)
T20F4 1069:100 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6113ms total)
T20F4 1069:100 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 6113ms total)
T20F4 1069:100 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 6116ms total)
T20F4 1069:103 JLINK_IsHalted()  returns FALSE (0001ms, 6117ms total)
T20F4 1069:109 JLINK_IsHalted()  returns FALSE (0000ms, 6116ms total)
T20F4 1069:111 JLINK_IsHalted()  returns FALSE (0000ms, 6116ms total)
T20F4 1069:113 JLINK_IsHalted()  returns FALSE (0000ms, 6116ms total)
T20F4 1069:115 JLINK_IsHalted()  returns FALSE (0000ms, 6116ms total)
T20F4 1069:117 JLINK_IsHalted()  returns FALSE (0000ms, 6116ms total)
T20F4 1069:122 JLINK_IsHalted()  returns FALSE (0000ms, 6116ms total)
T20F4 1069:124 JLINK_IsHalted()  returns FALSE (0000ms, 6116ms total)
T20F4 1069:126 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 6121ms total)
T20F4 1069:131 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6116ms total)
T20F4 1069:131 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 6116ms total)
T20F4 1069:131 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6116ms total)
T20F4 1069:132 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 6116ms total)
T20F4 1069:132 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 6116ms total)
T20F4 1069:132 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6116ms total)
T20F4 1069:132 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6116ms total)
T20F4 1069:132 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6116ms total)
T20F4 1069:132 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6116ms total)
T20F4 1069:132 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6116ms total)
T20F4 1069:132 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6116ms total)
T20F4 1069:133 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6116ms total)
T20F4 1069:133 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6116ms total)
T20F4 1069:133 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6116ms total)
T20F4 1069:133 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6116ms total)
T20F4 1069:133 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6116ms total)
T20F4 1069:133 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6116ms total)
T20F4 1069:133 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6116ms total)
T20F4 1069:133 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 6116ms total)
T20F4 1069:133 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6116ms total)
T20F4 1069:133 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6116ms total)
T20F4 1069:133 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6116ms total)
T20F4 1069:133 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6116ms total)
T20F4 1069:133 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 6116ms total)
T20F4 1069:133 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 6119ms total)
T20F4 1069:136 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 6124ms total)
T20F4 1069:141 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6119ms total)
T20F4 1069:141 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 6119ms total)
T20F4 1069:141 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6119ms total)
T20F4 1069:209 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 6124ms total)
T20F4 1069:214 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6124ms total)
T20F4 1069:214 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 6124ms total)
T20F4 1069:214 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 6124ms total)
T20F4 1069:214 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6124ms total)
T20F4 1069:214 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6124ms total)
T20F4 1069:214 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6124ms total)
T20F4 1069:214 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6124ms total)
T20F4 1069:214 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6124ms total)
T20F4 1069:214 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 6125ms total)
T20F4 1069:215 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6125ms total)
T20F4 1069:215 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6125ms total)
T20F4 1069:215 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6125ms total)
T20F4 1069:215 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6125ms total)
T20F4 1069:215 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6125ms total)
T20F4 1069:215 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6125ms total)
T20F4 1069:215 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 6125ms total)
T20F4 1069:215 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6125ms total)
T20F4 1069:215 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6125ms total)
T20F4 1069:215 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6125ms total)
T20F4 1069:215 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6125ms total)
T20F4 1069:215 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 6126ms total)
T20F4 1069:216 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 6129ms total)
T20F4 1069:219 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 6134ms total)
T20F4 1069:224 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6129ms total)
T20F4 1069:224 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 6129ms total)
T20F4 1069:224 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 6130ms total)
T20F4 1069:225 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 70 20 00 20 45 01 00 08 4D 01 00 08 4F 01 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 6137ms total)
T20F4 1069:232 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 08 28 D1 D3 14 60 B1 F8 00 C0 BC F1 FF 0F 34 DD ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 6142ms total)
T20F4 1069:237 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6142ms total)
T20F4 1069:237 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6142ms total)
T20F4 1069:237 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 6142ms total)
T20F4 1069:237 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6142ms total)
T20F4 1069:237 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6142ms total)
T20F4 1069:237 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6142ms total)
T20F4 1069:237 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6142ms total)
T20F4 1069:237 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6142ms total)
T20F4 1069:237 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6142ms total)
T20F4 1069:238 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6143ms total)
T20F4 1069:238 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6143ms total)
T20F4 1069:238 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6143ms total)
T20F4 1069:238 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6143ms total)
T20F4 1069:238 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6143ms total)
T20F4 1069:238 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6143ms total)
T20F4 1069:238 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 6143ms total)
T20F4 1069:238 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6143ms total)
T20F4 1069:238 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6143ms total)
T20F4 1069:238 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6143ms total)
T20F4 1069:238 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6143ms total)
T20F4 1069:238 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 6143ms total)
T20F4 1069:238 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 6146ms total)
T20F4 1069:241 JLINK_IsHalted()  returns FALSE (0001ms, 6147ms total)
T20F4 1069:263 JLINK_IsHalted()  returns FALSE (0000ms, 6146ms total)
T20F4 1069:265 JLINK_IsHalted()  returns FALSE (0000ms, 6146ms total)
T20F4 1069:267 JLINK_IsHalted()  returns FALSE (0000ms, 6146ms total)
T20F4 1069:269 JLINK_IsHalted()  returns FALSE (0000ms, 6146ms total)
T20F4 1069:271 JLINK_IsHalted()  returns FALSE (0000ms, 6146ms total)
T20F4 1069:273 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 6151ms total)
T20F4 1069:278 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6146ms total)
T20F4 1069:278 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 6146ms total)
T20F4 1069:278 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6146ms total)
T20F4 1069:279 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 70 12 23 4D 6D 68 05 F4 80 34 02 25 05 EB 92 42 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 6153ms total)
T20F4 1069:286 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 1B E0 48 1E 4F F0 E0 22 50 61 50 17 0F 22 00 28 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 6157ms total)
T20F4 1069:290 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 6157ms total)
T20F4 1069:290 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6157ms total)
T20F4 1069:290 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 6157ms total)
T20F4 1069:290 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6157ms total)
T20F4 1069:290 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6157ms total)
T20F4 1069:290 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6157ms total)
T20F4 1069:290 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6157ms total)
T20F4 1069:290 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 6158ms total)
T20F4 1069:291 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6158ms total)
T20F4 1069:291 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6158ms total)
T20F4 1069:291 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6158ms total)
T20F4 1069:291 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6158ms total)
T20F4 1069:291 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6158ms total)
T20F4 1069:291 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6158ms total)
T20F4 1069:291 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6158ms total)
T20F4 1069:291 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 6158ms total)
T20F4 1069:291 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6158ms total)
T20F4 1069:291 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6158ms total)
T20F4 1069:291 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6158ms total)
T20F4 1069:291 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6158ms total)
T20F4 1069:291 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 6158ms total)
T20F4 1069:292 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 6160ms total)
T20F4 1069:294 JLINK_IsHalted()  returns FALSE (0001ms, 6161ms total)
T20F4 1069:297 JLINK_IsHalted()  returns FALSE (0000ms, 6160ms total)
T20F4 1069:299 JLINK_IsHalted()  returns FALSE (0000ms, 6160ms total)
T20F4 1069:301 JLINK_IsHalted()  returns FALSE (0000ms, 6160ms total)
T20F4 1069:303 JLINK_IsHalted()  returns FALSE (0000ms, 6160ms total)
T20F4 1069:305 JLINK_IsHalted()  returns FALSE (0000ms, 6160ms total)
T20F4 1069:312 JLINK_IsHalted()  returns FALSE (0000ms, 6160ms total)
T20F4 1069:314 JLINK_IsHalted()  returns FALSE (0000ms, 6160ms total)
T20F4 1069:316 JLINK_IsHalted()  returns FALSE (0000ms, 6160ms total)
T20F4 1069:318 JLINK_IsHalted()  returns FALSE (0000ms, 6160ms total)
T20F4 1069:320 JLINK_IsHalted()  returns FALSE (0000ms, 6160ms total)
T20F4 1069:322 JLINK_IsHalted()  returns FALSE (0000ms, 6160ms total)
T20F4 1069:324 JLINK_IsHalted()  returns FALSE (0000ms, 6160ms total)
T20F4 1069:326 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 6165ms total)
T20F4 1069:331 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6160ms total)
T20F4 1069:331 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 6160ms total)
T20F4 1069:331 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6160ms total)
T20F4 1069:332 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 44 00 40 10 00 00 20 10 B5 04 46 21 46 02 A0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 6167ms total)
T20F4 1069:339 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 10 BD 00 00 0C 00 00 20 00 08 01 40 00 38 01 40 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 6172ms total)
T20F4 1069:344 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 6172ms total)
T20F4 1069:344 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6172ms total)
T20F4 1069:344 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 6172ms total)
T20F4 1069:344 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6172ms total)
T20F4 1069:344 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6172ms total)
T20F4 1069:344 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6172ms total)
T20F4 1069:344 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6172ms total)
T20F4 1069:344 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6172ms total)
T20F4 1069:344 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6172ms total)
T20F4 1069:344 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 6173ms total)
T20F4 1069:345 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6173ms total)
T20F4 1069:345 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6173ms total)
T20F4 1069:345 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6173ms total)
T20F4 1069:345 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6173ms total)
T20F4 1069:345 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6173ms total)
T20F4 1069:345 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 6173ms total)
T20F4 1069:345 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6173ms total)
T20F4 1069:345 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6173ms total)
T20F4 1069:345 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6173ms total)
T20F4 1069:345 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6173ms total)
T20F4 1069:345 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 6173ms total)
T20F4 1069:345 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 6176ms total)
T20F4 1069:348 JLINK_IsHalted()  returns FALSE (0001ms, 6177ms total)
T20F4 1069:351 JLINK_IsHalted()  returns FALSE (0000ms, 6176ms total)
T20F4 1069:357 JLINK_IsHalted()  returns FALSE (0000ms, 6176ms total)
T20F4 1069:359 JLINK_IsHalted()  returns FALSE (0000ms, 6176ms total)
T20F4 1069:361 JLINK_IsHalted()  returns FALSE (0000ms, 6176ms total)
T20F4 1069:363 JLINK_IsHalted()  returns FALSE (0000ms, 6176ms total)
T20F4 1069:365 JLINK_IsHalted()  returns FALSE (0000ms, 6176ms total)
T20F4 1069:367 JLINK_IsHalted()  returns FALSE (0000ms, 6176ms total)
T20F4 1069:369 JLINK_IsHalted()  returns FALSE (0000ms, 6176ms total)
T20F4 1069:371 JLINK_IsHalted()  returns FALSE (0000ms, 6176ms total)
T20F4 1069:373 JLINK_IsHalted()  returns FALSE (0000ms, 6176ms total)
T20F4 1069:375 JLINK_IsHalted()  returns FALSE (0000ms, 6176ms total)
T20F4 1069:377 JLINK_IsHalted()  returns FALSE (0000ms, 6176ms total)
T20F4 1069:379 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 6181ms total)
T20F4 1069:384 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6176ms total)
T20F4 1069:384 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 6176ms total)
T20F4 1069:384 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6176ms total)
T20F4 1069:385 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 E0 00 20 40 B1 6C 4A 69 49 43 20 00 F0 DA F8 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 6183ms total)
T20F4 1069:392 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 2A 78 00 2A DD D0 63 2A 07 D0 73 2A 0F D0 10 46 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 6188ms total)
T20F4 1069:397 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 6188ms total)
T20F4 1069:397 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6188ms total)
T20F4 1069:397 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 6188ms total)
T20F4 1069:397 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6188ms total)
T20F4 1069:397 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6188ms total)
T20F4 1069:397 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6188ms total)
T20F4 1069:397 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6188ms total)
T20F4 1069:397 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6188ms total)
T20F4 1069:397 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6188ms total)
T20F4 1069:397 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6188ms total)
T20F4 1069:397 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6188ms total)
T20F4 1069:397 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 6189ms total)
T20F4 1069:398 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6189ms total)
T20F4 1069:398 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6189ms total)
T20F4 1069:398 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6189ms total)
T20F4 1069:398 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 6189ms total)
T20F4 1069:398 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6189ms total)
T20F4 1069:398 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6189ms total)
T20F4 1069:398 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6189ms total)
T20F4 1069:398 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6189ms total)
T20F4 1069:398 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 6189ms total)
T20F4 1069:398 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 6192ms total)
T20F4 1069:401 JLINK_IsHalted()  returns FALSE (0001ms, 6193ms total)
T20F4 1069:404 JLINK_IsHalted()  returns FALSE (0000ms, 6192ms total)
T20F4 1069:406 JLINK_IsHalted()  returns FALSE (0000ms, 6192ms total)
T20F4 1069:408 JLINK_IsHalted()  returns FALSE (0000ms, 6192ms total)
T20F4 1069:410 JLINK_IsHalted()  returns FALSE (0000ms, 6192ms total)
T20F4 1069:412 JLINK_IsHalted()  returns FALSE (0000ms, 6192ms total)
T20F4 1069:414 JLINK_IsHalted()  returns FALSE (0000ms, 6192ms total)
T20F4 1069:420 JLINK_IsHalted()  returns FALSE (0000ms, 6192ms total)
T20F4 1069:422 JLINK_IsHalted()  returns FALSE (0000ms, 6192ms total)
T20F4 1069:424 JLINK_IsHalted()  returns FALSE (0000ms, 6192ms total)
T20F4 1069:426 JLINK_IsHalted()  returns FALSE (0000ms, 6192ms total)
T20F4 1069:428 JLINK_IsHalted()  returns FALSE (0000ms, 6192ms total)
T20F4 1069:430 JLINK_IsHalted()  returns FALSE (0000ms, 6192ms total)
T20F4 1069:432 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 6197ms total)
T20F4 1069:437 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6192ms total)
T20F4 1069:437 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 6192ms total)
T20F4 1069:437 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6192ms total)
T20F4 1069:439 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: FD FE 64 1C DD F8 20 08 84 42 F4 DB 07 E0 1A A0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 6199ms total)
T20F4 1069:446 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 6203ms total)
T20F4 1069:450 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 6203ms total)
T20F4 1069:450 JLINK_WriteReg(R1, 0x000000F8)  returns 0x00 (0000ms, 6203ms total)
T20F4 1069:450 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 6203ms total)
T20F4 1069:450 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6203ms total)
T20F4 1069:450 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6203ms total)
T20F4 1069:450 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 6204ms total)
T20F4 1069:451 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6204ms total)
T20F4 1069:451 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6204ms total)
T20F4 1069:451 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6204ms total)
T20F4 1069:451 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6204ms total)
T20F4 1069:451 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6204ms total)
T20F4 1069:451 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6204ms total)
T20F4 1069:451 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6204ms total)
T20F4 1069:451 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6204ms total)
T20F4 1069:451 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6204ms total)
T20F4 1069:451 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 6204ms total)
T20F4 1069:451 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6204ms total)
T20F4 1069:451 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6204ms total)
T20F4 1069:451 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6204ms total)
T20F4 1069:451 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 6205ms total)
T20F4 1069:452 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 6205ms total)
T20F4 1069:452 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 6207ms total)
T20F4 1069:454 JLINK_IsHalted()  returns FALSE (0001ms, 6208ms total)
T20F4 1069:457 JLINK_IsHalted()  returns FALSE (0000ms, 6207ms total)
T20F4 1069:459 JLINK_IsHalted()  returns FALSE (0000ms, 6207ms total)
T20F4 1069:461 JLINK_IsHalted()  returns FALSE (0000ms, 6207ms total)
T20F4 1069:463 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 6212ms total)
T20F4 1069:468 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6207ms total)
T20F4 1069:468 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 6207ms total)
T20F4 1069:468 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6207ms total)
T20F4 1069:468 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 6207ms total)
T20F4 1069:468 JLINK_WriteReg(R1, 0x000000F8)  returns 0x00 (0000ms, 6207ms total)
T20F4 1069:468 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 6207ms total)
T20F4 1069:468 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6207ms total)
T20F4 1069:468 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6207ms total)
T20F4 1069:468 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6207ms total)
T20F4 1069:468 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6207ms total)
T20F4 1069:468 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6207ms total)
T20F4 1069:468 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 6208ms total)
T20F4 1069:469 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6208ms total)
T20F4 1069:469 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6208ms total)
T20F4 1069:469 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6208ms total)
T20F4 1069:469 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6208ms total)
T20F4 1069:469 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6208ms total)
T20F4 1069:469 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6208ms total)
T20F4 1069:469 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 6208ms total)
T20F4 1069:469 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6208ms total)
T20F4 1069:469 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6208ms total)
T20F4 1069:469 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6208ms total)
T20F4 1069:469 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6208ms total)
T20F4 1069:469 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 6208ms total)
T20F4 1069:469 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 6211ms total)
T20F4 1069:472 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 6216ms total)
T20F4 1069:477 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6211ms total)
T20F4 1069:477 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 6212ms total)
T20F4 1069:478 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6212ms total)
T20F4 1069:546 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 6216ms total)
T20F4 1069:550 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6216ms total)
T20F4 1069:550 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 6217ms total)
T20F4 1069:551 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 6217ms total)
T20F4 1069:551 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6217ms total)
T20F4 1069:551 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6217ms total)
T20F4 1069:551 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6217ms total)
T20F4 1069:551 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6217ms total)
T20F4 1069:551 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6217ms total)
T20F4 1069:551 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6217ms total)
T20F4 1069:551 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6217ms total)
T20F4 1069:551 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6217ms total)
T20F4 1069:551 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6217ms total)
T20F4 1069:551 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6217ms total)
T20F4 1069:551 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6217ms total)
T20F4 1069:551 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6217ms total)
T20F4 1069:551 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 6217ms total)
T20F4 1069:552 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6217ms total)
T20F4 1069:552 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6217ms total)
T20F4 1069:552 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6217ms total)
T20F4 1069:552 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6217ms total)
T20F4 1069:552 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0000ms, 6217ms total)
T20F4 1069:552 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 6221ms total)
T20F4 1069:556 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 6226ms total)
T20F4 1069:562 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6221ms total)
T20F4 1069:562 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 6221ms total)
T20F4 1069:562 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6221ms total)
T20F4 1069:562 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 6221ms total)
T20F4 1069:562 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 6221ms total)
T20F4 1069:562 JLINK_WriteReg(R2, 0x000010F8)  returns 0x00 (0000ms, 6221ms total)
T20F4 1069:562 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 6221ms total)
T20F4 1069:562 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6221ms total)
T20F4 1069:562 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6221ms total)
T20F4 1069:562 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6221ms total)
T20F4 1069:562 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6221ms total)
T20F4 1069:562 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6221ms total)
T20F4 1069:562 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6221ms total)
T20F4 1069:562 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 6222ms total)
T20F4 1069:563 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6222ms total)
T20F4 1069:563 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6222ms total)
T20F4 1069:563 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6222ms total)
T20F4 1069:563 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6222ms total)
T20F4 1069:563 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 6222ms total)
T20F4 1069:563 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6222ms total)
T20F4 1069:563 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6222ms total)
T20F4 1069:563 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6222ms total)
T20F4 1069:563 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6222ms total)
T20F4 1069:563 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 6222ms total)
T20F4 1069:563 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 6225ms total)
T20F4 1069:566 JLINK_IsHalted()  returns FALSE (0001ms, 6226ms total)
T20F4 1069:576 JLINK_IsHalted()  returns FALSE (0000ms, 6225ms total)
T20F4 1069:578 JLINK_IsHalted()  returns FALSE (0000ms, 6225ms total)
T20F4 1069:580 JLINK_IsHalted()  returns FALSE (0000ms, 6225ms total)
T20F4 1069:582 JLINK_IsHalted()  returns FALSE (0000ms, 6225ms total)
T20F4 1069:584 JLINK_IsHalted()  returns FALSE (0000ms, 6225ms total)
T20F4 1069:591 JLINK_IsHalted()  returns FALSE (0000ms, 6225ms total)
T20F4 1069:597 JLINK_IsHalted()  returns FALSE (0000ms, 6225ms total)
T20F4 1069:599 JLINK_IsHalted()  returns FALSE (0000ms, 6225ms total)
T20F4 1069:605 JLINK_IsHalted()  returns FALSE (0000ms, 6225ms total)
T20F4 1069:607 JLINK_IsHalted()  returns FALSE (0000ms, 6225ms total)
T20F4 1069:612 JLINK_IsHalted()  returns FALSE (0000ms, 6225ms total)
T20F4 1069:614 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 6230ms total)
T20F4 1069:619 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6225ms total)
T20F4 1069:619 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 6225ms total)
T20F4 1069:619 JLINK_ReadReg(R0)  returns 0xD7DBE1C1 (0000ms, 6225ms total)
T20F4 1069:621 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 6225ms total)
T20F4 1069:621 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 6225ms total)
T20F4 1069:621 JLINK_WriteReg(R2, 0x000010F8)  returns 0x00 (0000ms, 6225ms total)
T20F4 1069:621 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 6225ms total)
T20F4 1069:621 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6225ms total)
T20F4 1069:621 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6225ms total)
T20F4 1069:621 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6225ms total)
T20F4 1069:621 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6225ms total)
T20F4 1069:621 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6225ms total)
T20F4 1069:621 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6225ms total)
T20F4 1069:621 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6225ms total)
T20F4 1069:621 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6225ms total)
T20F4 1069:621 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 6226ms total)
T20F4 1069:622 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6226ms total)
T20F4 1069:622 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6226ms total)
T20F4 1069:622 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 6226ms total)
T20F4 1069:622 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6226ms total)
T20F4 1069:622 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6226ms total)
T20F4 1069:622 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6226ms total)
T20F4 1069:622 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6226ms total)
T20F4 1069:622 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 6226ms total)
T20F4 1069:622 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 6229ms total)
T20F4 1069:625 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 6234ms total)
T20F4 1069:630 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6229ms total)
T20F4 1069:630 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 6229ms total)
T20F4 1069:630 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6229ms total)
T20F4 1069:691 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 6230ms total)
T20F4 1069:692 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 6230ms total)
T20F4 1069:692 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0086ms, 6316ms total)
T20F4 1069:778 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 6320ms total)
T20F4 1069:836 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0023ms, 6344ms total)
T20F4 1069:836  (0023ms, 6344ms total)
T20F4 1069:836 Closed (0023ms, 6344ms total)
