
T1988 000:324 SEGGER J-Link V4.96d Log File (0001ms, 0292ms total)
T1988 000:324 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0292ms total)
T1988 000:324 Logging started @ 2018-04-24 11:44 (0001ms, 0292ms total)
T1988 000:325 JLINK_SetWarnOutHandler(...) (0000ms, 0292ms total)
T1988 000:326 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Mar  8 2020 11:15:54
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0270ms, 0563ms total)
T1988 000:597 JLINK_SetErrorOutHandler(...) (0000ms, 0563ms total)
T1988 000:597 JLINK_ExecCommand("ProjectFile = "D:\feng\keil_project\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0565ms total)
T1988 000:599 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected.  returns 0x00 (0001ms, 0566ms total)
T1988 000:600 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0566ms total)
T1988 000:600 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0566ms total)
T1988 000:600 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0566ms total)
T1988 000:600 JLINK_GetFirmwareString(...) (0000ms, 0566ms total)
T1988 000:601 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0566ms total)
T1988 000:601 JLINK_GetCompileDateTime() (0001ms, 0567ms total)
T1988 000:602 JLINK_GetFirmwareString(...) (0000ms, 0567ms total)
T1988 000:602 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0567ms total)
T1988 000:603 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0569ms total)
T1988 000:605 JLINK_SetSpeed(20000) (0001ms, 0570ms total)
T1988 000:606 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0052ms, 0622ms total)
T1988 000:658 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0622ms total)
T1988 000:658 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0622ms total)
T1988 000:658 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0622ms total)
T1988 000:659 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0623ms total)
T1988 000:660 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0624ms total)
T1988 000:661 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0625ms total)
T1988 000:662 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0626ms total)
T1988 000:663 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0627ms total)
T1988 000:664 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0628ms total)
T1988 000:665 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0629ms total)
T1988 000:666 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0630ms total)
T1988 000:667 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0632ms total)
T1988 000:669 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0633ms total)
T1988 000:670 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0634ms total)
T1988 000:671 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0635ms total)
T1988 000:672 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0636ms total)
T1988 000:673 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0637ms total)
T1988 000:674 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0637ms total)
T1988 000:674 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0658ms total)
T1988 000:695 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0001ms, 0659ms total)
T1988 000:696 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0659ms total)
T1988 000:696 JLINK_Halt()  returns 0x00 (0000ms, 0659ms total)
T1988 000:696 JLINK_IsHalted()  returns TRUE (0000ms, 0659ms total)
T1988 000:696 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0660ms total)
T1988 000:697 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0660ms total)
T1988 000:697 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0661ms total)
T1988 000:700 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0661ms total)
T1988 000:701 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0661ms total)
T1988 000:701 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0661ms total)
T1988 000:701 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0661ms total)
T1988 000:702 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0661ms total)
T1988 000:702 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0662ms total)
T1988 000:703 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0663ms total)
T1988 000:704 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0665ms total)
T1988 000:707 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0666ms total)
T1988 000:708 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0666ms total)
T1988 000:708 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0666ms total)
T1988 000:814 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0666ms total)
T1988 000:814 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0688ms total)
T1988 000:836 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0688ms total)
T1988 000:836 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0688ms total)
T1988 000:837 JLINK_ReadMem (0x08000144, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000144) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0689ms total)
T1988 002:463 JLINK_ReadMem (0x00000000, 0x0017 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (23 bytes @ 0x08000000) - Data: 38 04 00 20 45 01 00 08 4D 01 00 08 4F 01 00 08 ...  returns 0x00 (0005ms, 0694ms total)
T1988 002:544 JLINK_ReadMem (0x08010000, 0x0017 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08010000) -- Updating C cache (64 bytes @ 0x08010000) -- Read from C cache (23 bytes @ 0x08010000) - Data: 12 34 FF FF FF 04 03 02 01 00 FF AA FF FF FF FF ...  returns 0x00 (0001ms, 0695ms total)
T1A44 003:365 JLINK_SetBPEx(Addr = 0x08000A64, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0695ms total)
T1A44 003:365 JLINK_SetBPEx(Addr = 0x08000312, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0695ms total)
T1A44 003:365 JLINK_SetBPEx(Addr = 0x08000B4C, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0695ms total)
T1A44 003:365 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0703ms total)
T1A44 003:473 JLINK_IsHalted()  returns TRUE (0006ms, 0709ms total)
T1A44 003:479 JLINK_Halt()  returns 0x00 (0000ms, 0703ms total)
T1A44 003:479 JLINK_IsHalted()  returns TRUE (0000ms, 0703ms total)
T1A44 003:479 JLINK_IsHalted()  returns TRUE (0000ms, 0703ms total)
T1A44 003:479 JLINK_IsHalted()  returns TRUE (0000ms, 0703ms total)
T1A44 003:479 JLINK_ReadReg(R15 (PC))  returns 0x08000A64 (0000ms, 0703ms total)
T1A44 003:479 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0703ms total)
T1A44 003:479 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0703ms total)
T1A44 003:479 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0703ms total)
T1A44 003:479 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0703ms total)
T1A44 003:479 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0003ms, 0706ms total)
T1A44 003:482 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0707ms total)
T1A44 003:483 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0708ms total)
T1A44 003:484 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0709ms total)
T1A44 003:485 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 0711ms total)
T1A44 003:487 JLINK_ReadReg(R0)  returns 0x08000A65 (0000ms, 0711ms total)
T1A44 003:487 JLINK_ReadReg(R1)  returns 0x20000438 (0000ms, 0711ms total)
T1A44 003:487 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0711ms total)
T1A44 003:487 JLINK_ReadReg(R3)  returns 0x080008D1 (0001ms, 0712ms total)
T1A44 003:488 JLINK_ReadReg(R4)  returns 0x08000BA0 (0000ms, 0712ms total)
T1A44 003:488 JLINK_ReadReg(R5)  returns 0x08000BA0 (0000ms, 0712ms total)
T1A44 003:488 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0712ms total)
T1A44 003:488 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0712ms total)
T1A44 003:488 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0712ms total)
T1A44 003:488 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0712ms total)
T1A44 003:488 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0712ms total)
T1A44 003:488 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0712ms total)
T1A44 003:488 JLINK_ReadReg(R12)  returns 0x00000400 (0000ms, 0712ms total)
T1A44 003:488 JLINK_ReadReg(R13 (SP))  returns 0x20000438 (0000ms, 0712ms total)
T1A44 003:488 JLINK_ReadReg(R14)  returns 0x080001B1 (0000ms, 0712ms total)
T1A44 003:488 JLINK_ReadReg(R15 (PC))  returns 0x08000A64 (0000ms, 0712ms total)
T1A44 003:488 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0712ms total)
T1A44 003:488 JLINK_ReadReg(MSP)  returns 0x20000438 (0000ms, 0712ms total)
T1A44 003:488 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0712ms total)
T1A44 003:488 JLINK_ReadReg(CFBP)  returns 0x00000000 (0001ms, 0713ms total)
T1988 003:499 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 52 1D 00 00  returns 0x01 (0001ms, 0714ms total)
T1988 003:501 JLINK_ReadMem (0x08010000, 0x0017 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08010000) -- Updating C cache (64 bytes @ 0x08010000) -- Read from C cache (23 bytes @ 0x08010000) - Data: 12 34 FF FF FF 04 03 02 01 00 FF AA FF FF FF FF ...  returns 0x00 (0001ms, 0715ms total)
T1988 003:546 JLINK_ReadMem (0x08000312, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000300) -- Updating C cache (64 bytes @ 0x08000300) -- Read from C cache (2 bytes @ 0x08000312) - Data: 60 1E  returns 0x00 (0002ms, 0717ms total)
T1988 003:548 JLINK_ReadMem (0x08000314, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000340) -- Updating C cache (64 bytes @ 0x08000340) -- Read from C cache (60 bytes @ 0x08000314) - Data: 01 99 08 5C 49 EA 00 29 20 46 04 EB D0 71 C1 F3 ...  returns 0x00 (0001ms, 0718ms total)
T1988 006:469 JLINK_ReadMem (0x08010000, 0x0073 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08010040) -- Updating C cache (64 bytes @ 0x08010040) -- Read from C cache (115 bytes @ 0x08010000) - Data: 12 34 FF FF FF 04 03 02 01 00 FF AA FF FF FF FF ...  returns 0x00 (0002ms, 0720ms total)
T1988 014:355 JLINK_ReadMem (0x08000A66, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000A40) -- Updating C cache (64 bytes @ 0x08000A40) -- Read from C cache (2 bytes @ 0x08000A66) - Data: 01 21  returns 0x00 (0002ms, 0722ms total)
T1988 014:357 JLINK_ReadMem (0x08000A68, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000A80) -- Updating C cache (64 bytes @ 0x08000A80) -- Read from C cache (60 bytes @ 0x08000A68) - Data: 10 20 FF F7 15 FD 10 20 8D F8 17 00 40 02 AD F8 ...  returns 0x00 (0001ms, 0723ms total)
T1988 246:808 JLINK_ReadMem (0x08000B3A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000B00) -- Updating C cache (64 bytes @ 0x08000B00) -- Read from C cache (2 bytes @ 0x08000B3A) - Data: 0B A2  returns 0x00 (0003ms, 0726ms total)
T1988 246:811 JLINK_ReadMem (0x08000B3C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000B40) -- Updating C cache (64 bytes @ 0x08000B40) -- Read from C cache (60 bytes @ 0x08000B3C) - Data: 07 CA 8D E8 07 00 FF F7 AF FB 0B 48 FF F7 42 FB ...  returns 0x00 (0003ms, 0729ms total)
T1988 360:922 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0007ms, 0736ms total)
T1988 360:922  (0007ms, 0736ms total)
T1988 360:922 Closed (0007ms, 0736ms total)
