T27A4 13177:559 SEGGER J-Link V6.30h Log File (0001ms, 5433ms total)
T27A4 13177:559 DLL Compiled: Mar 16 2018 18:02:51 (0001ms, 5433ms total)
T27A4 13177:559 Logging started @ 2018-06-09 21:03 (0001ms, 5433ms total)
T27A4 13177:560 JLINK_SetWarnOutHandler(...) (0000ms, 5433ms total)
T27A4 13177:560 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Mar  8 2020 11:15:54
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0116ms, 5549ms total)
T27A4 13177:560 WEBSRV Webserver running on local port 19080 (0117ms, 5550ms total)
T27A4 13177:560   returns O.K. (0117ms, 5550ms total)
T27A4 13177:677 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 5550ms total)
T27A4 13177:677 JLINK_TIF_GetAvailable(...) (0000ms, 5550ms total)
T27A4 13177:677 JLINK_SetErrorOutHandler(...) (0000ms, 5550ms total)
T27A4 13177:677 JLINK_ExecCommand("ProjectFile = "D:\loader\app\JLinkSettings.ini"", ...).   returns 0x00 (0003ms, 5553ms total)
T27A4 13177:682 JLINK_ExecCommand("Device = STM32F103RC", ...). Device "STM32F103RC" selected.  returns 0x00 (0004ms, 5557ms total)
T27A4 13177:686 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 5557ms total)
T27A4 13177:686 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 5557ms total)
T27A4 13177:686 JLINK_GetDLLVersion()  returns 63008 (0000ms, 5557ms total)
T27A4 13177:686 JLINK_GetFirmwareString(...) (0000ms, 5557ms total)
T27A4 13177:692 JLINK_GetDLLVersion()  returns 63008 (0000ms, 5557ms total)
T27A4 13177:692 JLINK_GetCompileDateTime() (0000ms, 5557ms total)
T27A4 13177:694 JLINK_GetFirmwareString(...) (0000ms, 5557ms total)
T27A4 13177:695 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 5557ms total)
T27A4 13177:701 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 5558ms total)
T27A4 13177:702 JLINK_SetSpeed(5000) (0000ms, 5558ms total)
T27A4 13177:702 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3
 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0213ms, 5771ms total)
T27A4 13177:915 JLINK_GetDLLVersion()  returns 63008 (0000ms, 5771ms total)
T27A4 13177:915 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 5771ms total)
T27A4 13177:915 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 5771ms total)
T27A4 13177:918 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 5771ms total)
T27A4 13177:918 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 5771ms total)
T27A4 13177:918 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 5772ms total)
T27A4 13177:919 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 5772ms total)
T27A4 13177:919 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 5772ms total)
T27A4 13177:919 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 5772ms total)
T27A4 13177:919 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 5772ms total)
T27A4 13177:919 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 5772ms total)
T27A4 13177:919 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 5772ms total)
T27A4 13177:919 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 5772ms total)
T27A4 13177:919 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 5772ms total)
T27A4 13177:919 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 5773ms total)
T27A4 13177:920 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 5773ms total)
T27A4 13177:920 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 5773ms total)
T27A4 13177:920 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 5848ms total)
T27A4 13177:995 JLINK_Halt()  returns 0x00 (0000ms, 5848ms total)
T27A4 13177:995 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 5848ms total)
T27A4 13177:996 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 5849ms total)
T27A4 13177:996 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 5850ms total)
T27A4 13178:017 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 5850ms total)
T27A4 13178:029 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 5850ms total)
T27A4 13178:029 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 5850ms total)
T27A4 13178:029 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 5850ms total)
T27A4 13178:038 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 5850ms total)
T27A4 13178:044 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 5851ms total)
T27A4 13178:045 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 5851ms total)
T27A4 13178:045 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 5853ms total)
T27A4 13178:047 JLINK_Halt()  returns 0x00 (0000ms, 5853ms total)
T27A4 13178:047 JLINK_IsHalted()  returns TRUE (0000ms, 5853ms total)
T27A4 13178:051 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 5857ms total)
T27A4 13178:055 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5857ms total)
T27A4 13178:055 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 5857ms total)
T27A4 13178:055 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 5857ms total)
T27A4 13178:055 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5857ms total)
T27A4 13178:055 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5857ms total)
T27A4 13178:055 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 5858ms total)
T27A4 13178:056 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5858ms total)
T27A4 13178:056 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5858ms total)
T27A4 13178:056 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5858ms total)
T27A4 13178:056 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5858ms total)
T27A4 13178:056 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5858ms total)
T27A4 13178:056 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5858ms total)
T27A4 13178:056 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5858ms total)
T27A4 13178:056 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5858ms total)
T27A4 13178:056 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5858ms total)
T27A4 13178:056 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 5858ms total)
T27A4 13178:056 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5858ms total)
T27A4 13178:056 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5858ms total)
T27A4 13178:056 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5858ms total)
T27A4 13178:056 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5858ms total)
T27A4 13178:056 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 5858ms total)
T27A4 13178:056 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 5865ms total)
T27A4 13178:063 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 5870ms total)
T27A4 13178:068 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5865ms total)
T27A4 13178:068 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 5865ms total)
T27A4 13178:068 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5865ms total)
T27A4 13178:069 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5865ms total)
T27A4 13178:069 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 5865ms total)
T27A4 13178:069 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5865ms total)
T27A4 13178:069 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5865ms total)
T27A4 13178:069 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5865ms total)
T27A4 13178:069 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5865ms total)
T27A4 13178:069 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5865ms total)
T27A4 13178:069 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5865ms total)
T27A4 13178:069 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5865ms total)
T27A4 13178:069 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5865ms total)
T27A4 13178:069 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5865ms total)
T27A4 13178:069 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5865ms total)
T27A4 13178:069 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5865ms total)
T27A4 13178:069 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5865ms total)
T27A4 13178:069 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5865ms total)
T27A4 13178:069 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 5865ms total)
T27A4 13178:069 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5865ms total)
T27A4 13178:069 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5865ms total)
T27A4 13178:069 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5865ms total)
T27A4 13178:069 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5865ms total)
T27A4 13178:069 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 5865ms total)
T27A4 13178:069 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5868ms total)
T27A4 13178:072 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 5873ms total)
T27A4 13178:077 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5868ms total)
T27A4 13178:077 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 5868ms total)
T27A4 13178:077 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 5868ms total)
T27A4 13178:077 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5868ms total)
T27A4 13178:077 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 5868ms total)
T27A4 13178:077 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5868ms total)
T27A4 13178:077 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5868ms total)
T27A4 13178:077 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5868ms total)
T27A4 13178:077 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5868ms total)
T27A4 13178:077 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5868ms total)
T27A4 13178:077 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5868ms total)
T27A4 13178:077 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5868ms total)
T27A4 13178:077 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5868ms total)
T27A4 13178:077 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5868ms total)
T27A4 13178:077 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5868ms total)
T27A4 13178:077 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5868ms total)
T27A4 13178:077 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5868ms total)
T27A4 13178:077 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 5869ms total)
T27A4 13178:078 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 5869ms total)
T27A4 13178:078 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5869ms total)
T27A4 13178:078 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5869ms total)
T27A4 13178:078 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5869ms total)
T27A4 13178:078 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5869ms total)
T27A4 13178:078 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 5869ms total)
T27A4 13178:078 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5871ms total)
T27A4 13178:080 JLINK_IsHalted()  returns FALSE (0001ms, 5872ms total)
T27A4 13178:126 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 5876ms total)
T27A4 13178:131 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5871ms total)
T27A4 13178:131 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 5871ms total)
T27A4 13178:131 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5871ms total)
T27A4 13178:131 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 5871ms total)
T27A4 13178:131 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 5871ms total)
T27A4 13178:131 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5871ms total)
T27A4 13178:131 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5871ms total)
T27A4 13178:131 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5871ms total)
T27A4 13178:131 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5871ms total)
T27A4 13178:131 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5871ms total)
T27A4 13178:131 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5871ms total)
T27A4 13178:131 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5871ms total)
T27A4 13178:131 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5871ms total)
T27A4 13178:131 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5871ms total)
T27A4 13178:131 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5871ms total)
T27A4 13178:131 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5871ms total)
T27A4 13178:131 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5871ms total)
T27A4 13178:131 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5871ms total)
T27A4 13178:131 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 5871ms total)
T27A4 13178:131 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5871ms total)
T27A4 13178:131 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5871ms total)
T27A4 13178:131 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5871ms total)
T27A4 13178:131 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5871ms total)
T27A4 13178:131 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 5871ms total)
T27A4 13178:131 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5874ms total)
T27A4 13178:134 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 5879ms total)
T27A4 13178:139 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5874ms total)
T27A4 13178:139 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 5874ms total)
T27A4 13178:139 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5874ms total)
T27A4 13178:203 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 5878ms total)
T27A4 13178:208 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5878ms total)
T27A4 13178:208 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 5878ms total)
T27A4 13178:208 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 5878ms total)
T27A4 13178:208 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5878ms total)
T27A4 13178:208 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5878ms total)
T27A4 13178:208 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5878ms total)
T27A4 13178:208 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5878ms total)
T27A4 13178:208 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5878ms total)
T27A4 13178:208 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5878ms total)
T27A4 13178:208 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5878ms total)
T27A4 13178:208 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5878ms total)
T27A4 13178:208 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5878ms total)
T27A4 13178:208 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5878ms total)
T27A4 13178:208 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5878ms total)
T27A4 13178:208 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5878ms total)
T27A4 13178:208 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 5878ms total)
T27A4 13178:208 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5878ms total)
T27A4 13178:208 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5878ms total)
T27A4 13178:208 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5878ms total)
T27A4 13178:208 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5878ms total)
T27A4 13178:208 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 5879ms total)
T27A4 13178:209 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5883ms total)
T27A4 13178:213 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 5888ms total)
T27A4 13178:218 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5883ms total)
T27A4 13178:218 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 5883ms total)
T27A4 13178:218 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5883ms total)
T27A4 13178:219 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 04 00 20 45 01 00 08 4D 01 00 08 4F 01 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 5890ms total)
T27A4 13178:226 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 54 60 BD E8 F0 81 00 00 29 B1 06 4A 92 69 02 43 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 5894ms total)
T27A4 13178:230 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5894ms total)
T27A4 13178:230 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5894ms total)
T27A4 13178:230 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5894ms total)
T27A4 13178:230 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5894ms total)
T27A4 13178:230 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5894ms total)
T27A4 13178:230 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5894ms total)
T27A4 13178:230 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5894ms total)
T27A4 13178:230 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5894ms total)
T27A4 13178:230 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5894ms total)
T27A4 13178:230 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5894ms total)
T27A4 13178:230 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5894ms total)
T27A4 13178:230 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5894ms total)
T27A4 13178:230 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5894ms total)
T27A4 13178:230 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5894ms total)
T27A4 13178:230 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 5895ms total)
T27A4 13178:231 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 5895ms total)
T27A4 13178:231 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5895ms total)
T27A4 13178:231 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5895ms total)
T27A4 13178:231 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5895ms total)
T27A4 13178:231 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5895ms total)
T27A4 13178:231 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 5895ms total)
T27A4 13178:231 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5897ms total)
T27A4 13178:233 JLINK_IsHalted()  returns FALSE (0001ms, 5898ms total)
T27A4 13178:243 JLINK_IsHalted()  returns FALSE (0000ms, 5897ms total)
T27A4 13178:245 JLINK_IsHalted()  returns FALSE (0000ms, 5897ms total)
T27A4 13178:247 JLINK_IsHalted()  returns FALSE (0000ms, 5897ms total)
T27A4 13178:249 JLINK_IsHalted()  returns FALSE (0000ms, 5897ms total)
T27A4 13178:251 JLINK_IsHalted()  returns FALSE (0000ms, 5897ms total)
T27A4 13178:253 JLINK_IsHalted()  returns FALSE (0000ms, 5897ms total)
T27A4 13178:255 JLINK_IsHalted()  returns FALSE (0000ms, 5897ms total)
T27A4 13178:257 JLINK_IsHalted()  returns FALSE (0000ms, 5897ms total)
T27A4 13178:259 JLINK_IsHalted()  returns FALSE (0000ms, 5897ms total)
T27A4 13178:261 JLINK_IsHalted()  returns FALSE (0000ms, 5897ms total)
T27A4 13178:263 JLINK_IsHalted()  returns FALSE (0000ms, 5897ms total)
T27A4 13178:265 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 5902ms total)
T27A4 13178:270 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5897ms total)
T27A4 13178:270 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 5897ms total)
T27A4 13178:270 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5897ms total)
T27A4 13178:272 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 00 FF F8 FF FF F6 FE 08 ED 00 E0 02 E0 08 C8 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 5905ms total)
T27A4 13178:280 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 5909ms total)
T27A4 13178:284 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 5909ms total)
T27A4 13178:284 JLINK_WriteReg(R1, 0x00000068)  returns 0x00 (0000ms, 5909ms total)
T27A4 13178:284 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5909ms total)
T27A4 13178:284 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5909ms total)
T27A4 13178:284 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5909ms total)
T27A4 13178:284 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5909ms total)
T27A4 13178:284 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5909ms total)
T27A4 13178:284 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5909ms total)
T27A4 13178:284 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5909ms total)
T27A4 13178:284 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5909ms total)
T27A4 13178:284 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5909ms total)
T27A4 13178:284 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5909ms total)
T27A4 13178:284 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5909ms total)
T27A4 13178:284 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5909ms total)
T27A4 13178:284 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5909ms total)
T27A4 13178:284 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 5909ms total)
T27A4 13178:284 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5909ms total)
T27A4 13178:284 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5909ms total)
T27A4 13178:284 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 5910ms total)
T27A4 13178:285 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5910ms total)
T27A4 13178:285 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 5910ms total)
T27A4 13178:285 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5912ms total)
T27A4 13178:287 JLINK_IsHalted()  returns FALSE (0001ms, 5913ms total)
T27A4 13178:290 JLINK_IsHalted()  returns FALSE (0000ms, 5912ms total)
T27A4 13178:292 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 5917ms total)
T27A4 13178:297 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5912ms total)
T27A4 13178:297 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 5912ms total)
T27A4 13178:297 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5912ms total)
T27A4 13178:297 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 5912ms total)
T27A4 13178:297 JLINK_WriteReg(R1, 0x00000068)  returns 0x00 (0000ms, 5912ms total)
T27A4 13178:297 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5912ms total)
T27A4 13178:297 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5912ms total)
T27A4 13178:297 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5912ms total)
T27A4 13178:297 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5912ms total)
T27A4 13178:297 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5912ms total)
T27A4 13178:297 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5912ms total)
T27A4 13178:297 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5912ms total)
T27A4 13178:297 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5912ms total)
T27A4 13178:297 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5912ms total)
T27A4 13178:297 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5912ms total)
T27A4 13178:297 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5912ms total)
T27A4 13178:297 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5912ms total)
T27A4 13178:297 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5912ms total)
T27A4 13178:297 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 5912ms total)
T27A4 13178:297 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5912ms total)
T27A4 13178:298 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5913ms total)
T27A4 13178:298 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5913ms total)
T27A4 13178:298 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5913ms total)
T27A4 13178:298 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 5913ms total)
T27A4 13178:298 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5915ms total)
T27A4 13178:301 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 5921ms total)
T27A4 13178:306 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5916ms total)
T27A4 13178:306 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 5916ms total)
T27A4 13178:306 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5916ms total)
T27A4 13178:369 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 5920ms total)
T27A4 13178:373 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5920ms total)
T27A4 13178:373 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 5920ms total)
T27A4 13178:373 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 5920ms total)
T27A4 13178:373 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5920ms total)
T27A4 13178:373 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5920ms total)
T27A4 13178:373 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5920ms total)
T27A4 13178:373 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5920ms total)
T27A4 13178:373 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5920ms total)
T27A4 13178:373 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5920ms total)
T27A4 13178:373 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5920ms total)
T27A4 13178:373 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5920ms total)
T27A4 13178:373 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5920ms total)
T27A4 13178:374 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5920ms total)
T27A4 13178:374 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5920ms total)
T27A4 13178:374 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5920ms total)
T27A4 13178:374 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 5920ms total)
T27A4 13178:374 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5920ms total)
T27A4 13178:374 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5920ms total)
T27A4 13178:374 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5920ms total)
T27A4 13178:374 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5920ms total)
T27A4 13178:374 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0000ms, 5920ms total)
T27A4 13178:375 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5924ms total)
T27A4 13178:378 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 5929ms total)
T27A4 13178:384 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5924ms total)
T27A4 13178:384 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 5924ms total)
T27A4 13178:384 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5924ms total)
T27A4 13178:384 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 5924ms total)
T27A4 13178:384 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 5924ms total)
T27A4 13178:384 JLINK_WriteReg(R2, 0x00000468)  returns 0x00 (0000ms, 5924ms total)
T27A4 13178:384 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 5924ms total)
T27A4 13178:384 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5924ms total)
T27A4 13178:384 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5924ms total)
T27A4 13178:384 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5924ms total)
T27A4 13178:384 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5924ms total)
T27A4 13178:384 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5924ms total)
T27A4 13178:384 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5924ms total)
T27A4 13178:384 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5924ms total)
T27A4 13178:384 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5924ms total)
T27A4 13178:384 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5924ms total)
T27A4 13178:384 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5924ms total)
T27A4 13178:384 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5924ms total)
T27A4 13178:384 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 5924ms total)
T27A4 13178:384 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5924ms total)
T27A4 13178:384 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5924ms total)
T27A4 13178:384 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 5925ms total)
T27A4 13178:385 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5925ms total)
T27A4 13178:385 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 5925ms total)
T27A4 13178:385 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5927ms total)
T27A4 13178:387 JLINK_IsHalted()  returns FALSE (0001ms, 5928ms total)
T27A4 13178:396 JLINK_IsHalted()  returns FALSE (0000ms, 5927ms total)
T27A4 13178:398 JLINK_IsHalted()  returns FALSE (0000ms, 5927ms total)
T27A4 13178:400 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 5932ms total)
T27A4 13178:405 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5927ms total)
T27A4 13178:405 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 5927ms total)
T27A4 13178:405 JLINK_ReadReg(R0)  returns 0x14BBC5BB (0000ms, 5927ms total)
T27A4 13178:406 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 5927ms total)
T27A4 13178:406 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 5927ms total)
T27A4 13178:406 JLINK_WriteReg(R2, 0x00000468)  returns 0x00 (0000ms, 5927ms total)
T27A4 13178:406 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 5927ms total)
T27A4 13178:406 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5927ms total)
T27A4 13178:406 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5927ms total)
T27A4 13178:407 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5927ms total)
T27A4 13178:407 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5927ms total)
T27A4 13178:407 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5927ms total)
T27A4 13178:407 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5927ms total)
T27A4 13178:407 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5927ms total)
T27A4 13178:407 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5927ms total)
T27A4 13178:407 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5927ms total)
T27A4 13178:407 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5927ms total)
T27A4 13178:407 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5927ms total)
T27A4 13178:407 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 5927ms total)
T27A4 13178:407 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5927ms total)
T27A4 13178:407 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5927ms total)
T27A4 13178:407 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5927ms total)
T27A4 13178:407 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5927ms total)
T27A4 13178:407 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 5927ms total)
T27A4 13178:407 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5931ms total)
T27A4 13178:411 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 5936ms total)
T27A4 13178:416 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5931ms total)
T27A4 13178:416 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 5931ms total)
T27A4 13178:416 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5931ms total)
T27A4 13178:483 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 5932ms total)
T27A4 13178:484 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 5932ms total)
T27A4 13178:484 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0091ms, 6023ms total)
T27A4 13178:575 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 6028ms total)
T27A4 13178:600 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0024ms, 6052ms total)
T27A4 13178:600  (0024ms, 6052ms total)
T27A4 13178:600 Closed (0024ms, 6052ms total)
